<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: blpapi_event.h Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi_event.h File Reference</h1>  </div>
</div>
<div class="contents">

<p>A component which defines events related operations.  
<a href="#_details">More...</a></p>

<p><a href="blpapi__event_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1MessageIterator.html">blpapi::MessageIterator</a></td></tr>
<tr><td colspan="2"><h2><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceblpapi.html">blpapi</a></td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#ac92fa0746e5b67b8f5035d76067c1d2f">blpapi_Event_eventType</a> (const <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#ac1c61f057a2058df5196dc985003b9f7">blpapi_Event_addRef</a> (const <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#a93064a58ecda5cefd84f70a2354f0d44">blpapi_Event_release</a> (const <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#a64430e8245395188d465af7b52e2b148">blpapi_EventQueue_create</a> (void)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#af4e70309688b621216e2def3f112cc4f">blpapi_EventQueue_destroy</a> (<a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *eventQueue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#a661d2cff1d4a6727598e274ef88a2051">blpapi_EventQueue_nextEvent</a> (<a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *eventQueue, int timeout)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#af9b18558fa448bc80d500bb2be38a463">blpapi_EventQueue_purge</a> (<a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *eventQueue)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#a9dca48f490d47d0000d21f852b360e3c">blpapi_EventQueue_tryNextEvent</a> (<a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *eventQueue, <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **eventPointer)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT <br class="typebreak"/>
<a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#aed06c3f4037f40c467d8a7dd235e1039">blpapi_MessageIterator_create</a> (const <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#a1da46dea40ca2f53d5261f51e7e63c29">blpapi_MessageIterator_destroy</a> (<a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a> *iterator)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">BLPAPI_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="blpapi__event_8h.html#ab243acc0a90b01ff6ea5ad7b6d947df8">blpapi_MessageIterator_next</a> (<a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a> *iterator, <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> **result)</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A component which defines events related operations. </p>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac92fa0746e5b67b8f5035d76067c1d2f"></a><!-- doxytag: member="blpapi_event.h::blpapi_Event_eventType" ref="ac92fa0746e5b67b8f5035d76067c1d2f" args="(const blpapi_Event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Event_eventType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1c61f057a2058df5196dc985003b9f7"></a><!-- doxytag: member="blpapi_event.h::blpapi_Event_addRef" ref="ac1c61f057a2058df5196dc985003b9f7" args="(const blpapi_Event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Event_addRef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93064a58ecda5cefd84f70a2354f0d44"></a><!-- doxytag: member="blpapi_event.h::blpapi_Event_release" ref="a93064a58ecda5cefd84f70a2354f0d44" args="(const blpapi_Event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_Event_release </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a64430e8245395188d465af7b52e2b148"></a><!-- doxytag: member="blpapi_event.h::blpapi_EventQueue_create" ref="a64430e8245395188d465af7b52e2b148" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a>* blpapi_EventQueue_create </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af4e70309688b621216e2def3f112cc4f"></a><!-- doxytag: member="blpapi_event.h::blpapi_EventQueue_destroy" ref="af4e70309688b621216e2def3f112cc4f" args="(blpapi_EventQueue_t *eventQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventQueue_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a661d2cff1d4a6727598e274ef88a2051"></a><!-- doxytag: member="blpapi_event.h::blpapi_EventQueue_nextEvent" ref="a661d2cff1d4a6727598e274ef88a2051" args="(blpapi_EventQueue_t *eventQueue, int timeout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a>* blpapi_EventQueue_nextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>timeout</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af9b18558fa448bc80d500bb2be38a463"></a><!-- doxytag: member="blpapi_event.h::blpapi_EventQueue_purge" ref="af9b18558fa448bc80d500bb2be38a463" args="(blpapi_EventQueue_t *eventQueue)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventQueue_purge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9dca48f490d47d0000d21f852b360e3c"></a><!-- doxytag: member="blpapi_event.h::blpapi_EventQueue_tryNextEvent" ref="a9dca48f490d47d0000d21f852b360e3c" args="(blpapi_EventQueue_t *eventQueue, blpapi_Event_t **eventPointer)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_EventQueue_tryNextEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_EventQueue_t</a> *&nbsp;</td>
          <td class="paramname"> <em>eventQueue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> **&nbsp;</td>
          <td class="paramname"> <em>eventPointer</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aed06c3f4037f40c467d8a7dd235e1039"></a><!-- doxytag: member="blpapi_event.h::blpapi_MessageIterator_create" ref="aed06c3f4037f40c467d8a7dd235e1039" args="(const blpapi_Event_t *event)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT <a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a>* blpapi_MessageIterator_create </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td>
          <td class="paramname"> <em>event</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1da46dea40ca2f53d5261f51e7e63c29"></a><!-- doxytag: member="blpapi_event.h::blpapi_MessageIterator_destroy" ref="a1da46dea40ca2f53d5261f51e7e63c29" args="(blpapi_MessageIterator_t *iterator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT void blpapi_MessageIterator_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab243acc0a90b01ff6ea5ad7b6d947df8"></a><!-- doxytag: member="blpapi_event.h::blpapi_MessageIterator_next" ref="ab243acc0a90b01ff6ea5ad7b6d947df8" args="(blpapi_MessageIterator_t *iterator, blpapi_Message_t **result)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BLPAPI_EXPORT int blpapi_MessageIterator_next </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_MessageIterator_t</a> *&nbsp;</td>
          <td class="paramname"> <em>iterator</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_Message_t</a> **&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:14 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
