<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Identity Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::Identity Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7ca39ec2956ed4e8949dff5accd921af86e">BPS</a> enum value</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a19c6b9b416eb1f9986fff354f2863365">getSeatType</a>() const </td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a1e502744c9b849f1ede5e40eabd8303b">handle</a>() const </td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a86ff4f2510d3d54b09bb5f6dff8053fd">hasEntitlements</a>(const Service &amp;service, const int *entitlementIds, size_t numEntitlements) const </td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a3f20266597b6e5c6cc8e9f6492ad98ab">hasEntitlements</a>(const Service &amp;service, const int *entitlementIds, size_t numEntitlements, int *failedEntitlements, int *failedEntitlementsCount) const </td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#afbcd17682da6fefa22be99084c12a56a">hasEntitlements</a>(const Service &amp;service, const Element &amp;entitlementIds, int *failedEntitlements, int *failedEntitlementsCount) const </td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a8f1c25f57ce2cf0f90f9a464dbb5af1f">Identity</a>(blpapi_Identity_t *handle)</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#ad03b3c8cd77c1851f7c93a1e1cbbdab2">Identity</a>()</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a3c87cbe9553dfa0e89bf0e2af4d5ad6e">Identity</a>(const Identity &amp;original)</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7caea4a651a65464e04e60ce403a1e28552">INVALID_SEAT</a> enum value</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a624fffb7a6c569a3efe4216ca1ffd3a1">isAuthorized</a>(const Service &amp;service) const </td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#ac30e090ffc4368830da15c8fb2b467e4">isValid</a>() const </td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7cab07745e2e6d535e82dc393d3746f4796">NONBPS</a> enum value</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#aece81a6a48b12f1c496f5bf828ffbada">operator=</a>(const Identity &amp;)</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7c">SeatType</a> enum name</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1Identity.html#a19f90f1c79468e5aa083007bccc26151">~Identity</a>()</td><td><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:17 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
