<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::EventFormatter Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::EventFormatter Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a2292ebf70001240283e6f9d7c484b614">appendElement</a>()</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">appendMessage</a>(const char *messageType, const Topic &amp;topic)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a5619c36b718d3d1e15700a05950383a5">appendMessage</a>(const Name &amp;messageType, const Topic &amp;topic)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a42e6b4975f90d0e0d38e7d60de4dfbba">appendMessage</a>(const char *messageType, const Topic &amp;topic, unsigned int sequenceNumber)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a6e7914712a32af64fea1a2e43a478980">appendMessage</a>(const Name &amp;messageType, const Topic &amp;topic, unsigned int sequenceNumber)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a017bacae89357c2de7b0284ca40a42b1">appendRecapMessage</a>(const Topic &amp;topic, const CorrelationId *cid=0)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a67ef13cdf54c34e39f246b8688ac7b60">appendRecapMessage</a>(const Topic &amp;topic, unsigned int sequenceNumber, const CorrelationId *cid=0)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a89c658876c5f2473e433973bce0c91b5">appendResponse</a>(const char *opType)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a1527461ad0889d770c496abd0873cd34">appendResponse</a>(const Name &amp;opType)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#ae73b5791a7fcf9565371b279af039442">appendValue</a>(bool value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a8e4cd21635d259b5e9401284dc70158f">appendValue</a>(char value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a44c5c3f54e083267ff81f89b99248252">appendValue</a>(Int32 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#aee5adea7646e0cefb38935fe9b5747db">appendValue</a>(Int64 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a0e60f2c07420dca229d649a2fc12224d">appendValue</a>(Float32 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a72bfc45174411effec8b88dbdaac056e">appendValue</a>(Float64 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a4dd45a1e96460884a056b6d4468ed4a1">appendValue</a>(const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#aa3d53298ba4f0861e38d004e8b0c6130">appendValue</a>(const char *value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a5de856df1463e173d9d1526718e1cf9e">appendValue</a>(const Name &amp;value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a6397f4fe439f20b95d8e6dd11641146a">EventFormatter</a>(Event &amp;event)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a334ea2326fb8274ad35ed287ea348a01">popElement</a>()</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a25ead488aa441fc57eca7b885f75d0b7">pushElement</a>(const char *name)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#ac03ef5cf7ec5c833e006e8288d31c97f">pushElement</a>(const Name &amp;name)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">setElement</a>(const char *name, bool value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#aba06fc6a0bbf438476f0496c984fe34b">setElement</a>(const char *name, char value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#aba042c2c045de8126346e333aaa61330">setElement</a>(const char *name, Int32 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a5a6f047efbac8c09a5bf7210d60b5869">setElement</a>(const char *name, Int64 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#abd0911f262c84a75c53313f1e73e919a">setElement</a>(const char *name, Float32 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#adfaa12b1cdff58cc5a6de0f14400d994">setElement</a>(const char *name, Float64 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a0cb970b6af3599719e462158db92a4f4">setElement</a>(const char *name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a70f142060a139986dc1841aae739a067">setElement</a>(const char *name, const char *value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#aa1d42499f3736baf2f45a44b0f37c86c">setElement</a>(const char *name, const Name &amp;value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a36262a0f49953c89b85623bfcd7880cf">setElement</a>(const Name &amp;name, bool value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a53a7db864ca60601282a2abfc676d8bf">setElement</a>(const Name &amp;name, char value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a63083d96fc062b6f481edf6cd6eb1a18">setElement</a>(const Name &amp;name, Int32 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a037e0d0d4944571b351625e4308a0a62">setElement</a>(const Name &amp;name, Int64 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a22155abd14f961a098049ac16943ce82">setElement</a>(const Name &amp;name, Float32 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a94eec36501f599165171bdac3fe20f7b">setElement</a>(const Name &amp;name, Float64 value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a08aa5123708828f1f4a34de1b7d1ba43">setElement</a>(const Name &amp;name, const Datetime &amp;value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#add4622334c7cd74ce38f92bd082bcdc2">setElement</a>(const Name &amp;name, const char *value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a650171494375f523bca330a099f9aab6">setElement</a>(const Name &amp;name, const Name &amp;value)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a7f19f12b2bd6cbe93c53d0b99b407e56">setElementNull</a>(const char *name)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a3f607d910cba7fb5d0ea482a6a287596">setElementNull</a>(const Name &amp;name)</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1EventFormatter.html#a276ec287a8d9190d7008ba5e154be7a7">~EventFormatter</a>()</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:17 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
