<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::TopicList</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::TopicList Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::TopicList" -->
<p><code>#include &lt;<a class="el" href="blpapi__topiclist_8h_source.html">blpapi_topiclist.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1TopicList-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6a">Status</a> { <a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aac9b60feacf3d41709208eb7143ed7c50">NOT_CREATED</a>, 
<a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aa3f350f037838c1a12a14c23d796d17f5">CREATED</a>, 
<a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6aa1803f1b651a382e1e76f7fc648448a18">FAILURE</a>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a214ae0eb8f2af35907de61318d95a8c9">TopicList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a8dff4afa426d04471441538893b76ee9">TopicList</a> (const <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#adf18c45ce9c88e0dd470c37d6d438977">TopicList</a> (const <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a724de4836cd8fa4bf3b278e217d38f0c">~TopicList</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a842de1cb314231305d3159bcae8b30ba">add</a> (const char *topic, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a503a7bd2a31b8aff9bc205e83ab4d44a">add</a> (<a class="el" href="classblpapi_1_1Message.html">Message</a> const &amp;message, const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId=<a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a16ca158a7de48e8198d1740ecea91aee">correlationIdAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a5357150a53192f870c0580114869ff2c">topicString</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a01300f4987bfe056ff856e50f743189a">topicStringAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a8ab5009b7ef3bcb3ca7e9b5b4dc3bb5b">status</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a506ba0f2bd31e47e0293dcac18c97d6c">statusAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Message.html">Message</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#ad3e24a1b0111af2be199ea091b6a7eec">message</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Message.html">Message</a> const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#ae64ddff2c584b61bd7cdeb718151b492">messageAt</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a366f2bf25430d084df5ed73aeb1ff252">size</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const <a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_TopicList_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#abbedd569d2efb442a2b3ffb7ed469668">impl</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_TopicList_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1TopicList.html#a4ffc86874d584c1bfc3e327f8be3a5c7">impl</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Contains a list of topics which require creation.</p>
<p>Created from topic strings or from TOPIC_SUBSCRIBED or RESOLUTION_SUCCESS messages. This is passed to a createTopics() call or createTopicsAsync() call on a <a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a>. It is updated and returned by the createTopics() call. </p>
<hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a2e1760094b32bc69f2766571310e7b6a"></a><!-- doxytag: member="blpapi::TopicList::Status" ref="a2e1760094b32bc69f2766571310e7b6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6a">blpapi::TopicList::Status</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a2e1760094b32bc69f2766571310e7b6aac9b60feacf3d41709208eb7143ed7c50"></a><!-- doxytag: member="NOT_CREATED" ref="a2e1760094b32bc69f2766571310e7b6aac9b60feacf3d41709208eb7143ed7c50" args="" -->NOT_CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e1760094b32bc69f2766571310e7b6aa3f350f037838c1a12a14c23d796d17f5"></a><!-- doxytag: member="CREATED" ref="a2e1760094b32bc69f2766571310e7b6aa3f350f037838c1a12a14c23d796d17f5" args="" -->CREATED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a2e1760094b32bc69f2766571310e7b6aa1803f1b651a382e1e76f7fc648448a18"></a><!-- doxytag: member="FAILURE" ref="a2e1760094b32bc69f2766571310e7b6aa1803f1b651a382e1e76f7fc648448a18" args="" -->FAILURE</em>&nbsp;</td><td>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a214ae0eb8f2af35907de61318d95a8c9"></a><!-- doxytag: member="blpapi::TopicList::TopicList" ref="a214ae0eb8f2af35907de61318d95a8c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::TopicList::TopicList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an empty <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a>. </p>

</div>
</div>
<a class="anchor" id="a8dff4afa426d04471441538893b76ee9"></a><!-- doxytag: member="blpapi::TopicList::TopicList" ref="a8dff4afa426d04471441538893b76ee9" args="(const ResolutionList &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::TopicList::TopicList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a topic list from <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a>. User has previously resolved topics in <a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> and wants to now createTopics. </p>

</div>
</div>
<a class="anchor" id="adf18c45ce9c88e0dd470c37d6d438977"></a><!-- doxytag: member="blpapi::TopicList::TopicList" ref="adf18c45ce9c88e0dd470c37d6d438977" args="(const TopicList &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::TopicList::TopicList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="a724de4836cd8fa4bf3b278e217d38f0c"></a><!-- doxytag: member="blpapi::TopicList::~TopicList" ref="a724de4836cd8fa4bf3b278e217d38f0c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::TopicList::~TopicList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destroy this <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a>. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a842de1cb314231305d3159bcae8b30ba"></a><!-- doxytag: member="blpapi::TopicList::add" ref="a842de1cb314231305d3159bcae8b30ba" args="(const char *topic, const CorrelationId &amp;correlationId=CorrelationId())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::TopicList::add </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>topic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add the specified <code>topic</code> to this list, optionally specifying a <code>correlationId</code>. Returns 0 on success or negative number on failure. After a successful call to <a class="el" href="classblpapi_1_1TopicList.html#a842de1cb314231305d3159bcae8b30ba">add()</a> the status for this entry is NOT_CREATED. </p>

</div>
</div>
<a class="anchor" id="a503a7bd2a31b8aff9bc205e83ab4d44a"></a><!-- doxytag: member="blpapi::TopicList::add" ref="a503a7bd2a31b8aff9bc205e83ab4d44a" args="(Message const &amp;message, const CorrelationId &amp;correlationId=CorrelationId())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::TopicList::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classblpapi_1_1Message.html">Message</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em> = <code><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a>()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Add the topic contained in the specified <code>topicSubscribedMessage</code> or <code>resolutionSuccessMessage</code> to this list, optionally specifying a <code>correlationId</code>. Returns 0 on success or a negative number on failure. After a successful call to <a class="el" href="classblpapi_1_1TopicList.html#a842de1cb314231305d3159bcae8b30ba">add()</a> the status for this entry is NOT_CREATED. </p>

</div>
</div>
<a class="anchor" id="a16ca158a7de48e8198d1740ecea91aee"></a><!-- doxytag: member="blpapi::TopicList::correlationIdAt" ref="a16ca158a7de48e8198d1740ecea91aee" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> blpapi::TopicList::correlationIdAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> of the specified <code>index</code>th entry in this <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a>. If <code>index</code> &gt;= <a class="el" href="classblpapi_1_1TopicList.html#a366f2bf25430d084df5ed73aeb1ff252">size()</a> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a5357150a53192f870c0580114869ff2c"></a><!-- doxytag: member="blpapi::TopicList::topicString" ref="a5357150a53192f870c0580114869ff2c" args="(const CorrelationId &amp;correlationId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::TopicList::topicString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the topic of the entry identified by the specified <code>correlationId</code>. If the <code>correlationId</code> does not identify an entry in this <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a01300f4987bfe056ff856e50f743189a"></a><!-- doxytag: member="blpapi::TopicList::topicStringAt" ref="a01300f4987bfe056ff856e50f743189a" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::TopicList::topicStringAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to the topic of the specified <code>index</code>th entry. If <code>index</code> &gt;= <a class="el" href="classblpapi_1_1TopicList.html#a366f2bf25430d084df5ed73aeb1ff252">size()</a> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a8ab5009b7ef3bcb3ca7e9b5b4dc3bb5b"></a><!-- doxytag: member="blpapi::TopicList::status" ref="a8ab5009b7ef3bcb3ca7e9b5b4dc3bb5b" args="(const CorrelationId &amp;correlationId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::TopicList::status </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the status of the entry in this <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> identified by the specified <code>correlationId</code>. This may be NOT_CREATED, CREATED and FAILURE. If the <code>correlationId</code> does not identify an entry in this <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a506ba0f2bd31e47e0293dcac18c97d6c"></a><!-- doxytag: member="blpapi::TopicList::statusAt" ref="a506ba0f2bd31e47e0293dcac18c97d6c" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::TopicList::statusAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the status of the specified <code>index</code>th entry in this <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a>. This may be NOT_CREATED, CREATED and FAILURE. If <code>index</code> &gt; <a class="el" href="classblpapi_1_1TopicList.html#a366f2bf25430d084df5ed73aeb1ff252">size()</a> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="ad3e24a1b0111af2be199ea091b6a7eec"></a><!-- doxytag: member="blpapi::TopicList::message" ref="ad3e24a1b0111af2be199ea091b6a7eec" args="(const CorrelationId &amp;correlationId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Message.html">Message</a> const blpapi::TopicList::message </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of the message received during creation of the topic identified by the specified <code>correlationId</code>. If <code>correlationId</code> does not identify an entry in this <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> or if the status of the entry identify by <code>correlationId</code> is not CREATED an exception is thrown.</p>
<p>The message returned can be used when creating an instance of <a class="el" href="classblpapi_1_1Topic.html">Topic</a>. </p>

</div>
</div>
<a class="anchor" id="ae64ddff2c584b61bd7cdeb718151b492"></a><!-- doxytag: member="blpapi::TopicList::messageAt" ref="ae64ddff2c584b61bd7cdeb718151b492" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Message.html">Message</a> const blpapi::TopicList::messageAt </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the value of the message received during creation of the specified <code>index</code>th entry in this <a class="el" href="classblpapi_1_1TopicList.html">TopicList</a>. If <code>index</code> &gt;= <a class="el" href="classblpapi_1_1TopicList.html#a366f2bf25430d084df5ed73aeb1ff252">size()</a> or if the status of the <code>index</code>th entry is not CREATED an exception is thrown.</p>
<p>The message returned can be used when creating an instance of <a class="el" href="classblpapi_1_1Topic.html">Topic</a>. </p>

</div>
</div>
<a class="anchor" id="a366f2bf25430d084df5ed73aeb1ff252"></a><!-- doxytag: member="blpapi::TopicList::size" ref="a366f2bf25430d084df5ed73aeb1ff252" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::TopicList::size </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of entries in this list. </p>

</div>
</div>
<a class="anchor" id="abbedd569d2efb442a2b3ffb7ed469668"></a><!-- doxytag: member="blpapi::TopicList::impl" ref="abbedd569d2efb442a2b3ffb7ed469668" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_TopicList_t</a>* blpapi::TopicList::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ffc86874d584c1bfc3e327f8be3a5c7"></a><!-- doxytag: member="blpapi::TopicList::impl" ref="a4ffc86874d584c1bfc3e327f8be3a5c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_TopicList_t</a>* blpapi::TopicList::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__topiclist_8h_source.html">blpapi_topiclist.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:18 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
