<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::Service</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::Service Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Service" -->
<p><code>#include &lt;<a class="el" href="blpapi__service_8h_source.html">blpapi_service.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1Service-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#aea8ef20e5b42c10da4477a665683c825">Service</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a8351ea41691628328b14cf479d10dab8">Service</a> (<a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *handle)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#abce39478eecb927ddb9278b521b8e547">Service</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;original)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#abcdc2e77a79eda18f5e50628f9293ea5">~Service</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a28f09bf436eb51762693e047e8b241f0">operator=</a> (const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;rhs)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Request.html">Request</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a4606ad841f1c6752ab319c0f38d56cae">createRequest</a> (const char *operation) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Request.html">Request</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#ae7f10ef24140ac346ecb3c773994e572">createAuthorizationRequest</a> (const char *authorizationOperation=0) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#aa8599205e263c27edf0a99e2d28e9b4a">createPublishEvent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a7bcb1271503cb234249e1d361faa7d55">createAdminEvent</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#addeaad750613c2d986c1be09850dc725">createResponseEvent</a> (const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;correlationId) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a8a0479c95d19cc6039b948092a57c6a7">name</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a7b93d39b832a5d686ee7e56f279e4300">description</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#ace6070158656f35bd14c0a852e1564e5">numOperations</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#afb885a28738eb76fe66c5f4e48b81766">hasOperation</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a2c4e4e9d08c7efc392dc53f4d688e2d4">hasOperation</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Operation.html">Operation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#aa08b71af308954638774949703ffdb32">getOperation</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Operation.html">Operation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a1ef22dbd103e801eba88b05f07a377f9">getOperation</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1Operation.html">Operation</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#ae604ddc629312403420686cacb9edc87">getOperation</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#ab9f63cc8356c68b75c61b6ed2d7a2642">numEventDefinitions</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a3791177cdcee0e2c232e4edf5f9a69ce">hasEventDefinition</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a59d578b12154c7849f5da9585f5d20bd">hasEventDefinition</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#adb7a81f15ee098b45279a00b086b0085">getEventDefinition</a> (size_t index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#abbf1be50bc8312f171a7446169766f2b">getEventDefinition</a> (const char *name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a645ff5905b46915ae07fd7d813cd7d3c">getEventDefinition</a> (const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;name) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a8672f3adc74a446aa80283b0abb5f3ce">authorizationServiceName</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a9cc1a0f4a46802d0d1cac2e8b1c60e03">isValid</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#a988f153288dcf577613b07a074fa26e3">handle</a> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1Service.html#af866cefee5b834ef3767970b50a590fa">print</a> (std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Defines a service which provides access to API data.</p>
<p>A <a class="el" href="classblpapi_1_1Service.html">Service</a> object is obtained from a <a class="el" href="classblpapi_1_1Session.html">Session</a> and contains the Operations (each of which contains its own schema) and the schema for Events which this <a class="el" href="classblpapi_1_1Service.html">Service</a> may produce. A <a class="el" href="classblpapi_1_1Service.html">Service</a> object is also used to create <a class="el" href="classblpapi_1_1Request.html">Request</a> objects used with a <a class="el" href="classblpapi_1_1Session.html">Session</a> to issue requests.</p>
<p>All API data is associated with a service. Before accessing API data using either request-reply or subscription, the appropriate <a class="el" href="classblpapi_1_1Service.html">Service</a> must be opened and, if necessary, authorized.</p>
<p>Provider services are created to generate API data and must be registered before use.</p>
<p>The <a class="el" href="classblpapi_1_1Service.html">Service</a> object is a handle to the underlying data which is owned by the <a class="el" href="classblpapi_1_1Session.html">Session</a>. Once a <a class="el" href="classblpapi_1_1Service.html">Service</a> has been successfully opened in a <a class="el" href="classblpapi_1_1Session.html">Session</a> it remains accessible until the <a class="el" href="classblpapi_1_1Session.html">Session</a> is terminated. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea8ef20e5b42c10da4477a665683c825"></a><!-- doxytag: member="blpapi::Service::Service" ref="aea8ef20e5b42c10da4477a665683c825" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Service::Service </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an uninitialized <a class="el" href="classblpapi_1_1Service.html">Service</a>. The only valid operations on an uninitialized <a class="el" href="classblpapi_1_1Service.html">Service</a> are assignment, <a class="el" href="classblpapi_1_1Service.html#a9cc1a0f4a46802d0d1cac2e8b1c60e03">isValid()</a> and destruction. </p>

</div>
</div>
<a class="anchor" id="a8351ea41691628328b14cf479d10dab8"></a><!-- doxytag: member="blpapi::Service::Service" ref="a8351ea41691628328b14cf479d10dab8" args="(blpapi_Service_t *handle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Service::Service </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a> *&nbsp;</td>
          <td class="paramname"> <em>handle</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assume ownership of the raw handle </p>

</div>
</div>
<a class="anchor" id="abce39478eecb927ddb9278b521b8e547"></a><!-- doxytag: member="blpapi::Service::Service" ref="abce39478eecb927ddb9278b521b8e547" args="(const Service &amp;original)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Service::Service </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>original</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Copy constructor. </p>

</div>
</div>
<a class="anchor" id="abcdc2e77a79eda18f5e50628f9293ea5"></a><!-- doxytag: member="blpapi::Service::~Service" ref="abcdc2e77a79eda18f5e50628f9293ea5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Service::~Service </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. Destroying a <a class="el" href="classblpapi_1_1Service.html">Service</a> object obtained from a <a class="el" href="classblpapi_1_1Session.html">Session</a> does not close the underlying service. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a28f09bf436eb51762693e047e8b241f0"></a><!-- doxytag: member="blpapi::Service::operator=" ref="a28f09bf436eb51762693e047e8b241f0" args="(const Service &amp;rhs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Service.html">Service</a>&amp; blpapi::Service::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Service.html">Service</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>rhs</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Assignment operator. </p>

</div>
</div>
<a class="anchor" id="a4606ad841f1c6752ab319c0f38d56cae"></a><!-- doxytag: member="blpapi::Service::createRequest" ref="a4606ad841f1c6752ab319c0f38d56cae" args="(const char *operation) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Request.html">Request</a> blpapi::Service::createRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>operation</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a empty <a class="el" href="classblpapi_1_1Request.html">Request</a> object for the specified <code>operation</code>. If <code>operation</code> does not identify a valid operation in the <a class="el" href="classblpapi_1_1Service.html">Service</a> then an exception is thrown.</p>
<p>An application must populate the <a class="el" href="classblpapi_1_1Request.html">Request</a> before issuing it using <a class="el" href="classblpapi_1_1Session.html#ab805165a1b386bcc3e3a037cac56a9b5">Session::sendRequest()</a>. </p>

</div>
</div>
<a class="anchor" id="ae7f10ef24140ac346ecb3c773994e572"></a><!-- doxytag: member="blpapi::Service::createAuthorizationRequest" ref="ae7f10ef24140ac346ecb3c773994e572" args="(const char *authorizationOperation=0) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Request.html">Request</a> blpapi::Service::createAuthorizationRequest </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>authorizationOperation</em> = <code>0</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns an empty <a class="el" href="classblpapi_1_1Request.html">Request</a> object for the specified <code>authorizationOperation</code>. If the <code>authorizationOperation</code> does not identify a valid operation for this <a class="el" href="classblpapi_1_1Service.html">Service</a> then an exception is thrown.</p>
<p>An application must populate the <a class="el" href="classblpapi_1_1Request.html">Request</a> before issuing it using <a class="el" href="classblpapi_1_1AbstractSession.html#a6f2b9ede1f99ef66e3d68e012f2ccbd3">Session::sendAuthorizationRequest()</a>. </p>

</div>
</div>
<a class="anchor" id="aa8599205e263c27edf0a99e2d28e9b4a"></a><!-- doxytag: member="blpapi::Service::createPublishEvent" ref="aa8599205e263c27edf0a99e2d28e9b4a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a>* blpapi::Service::createPublishEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an <a class="el" href="classblpapi_1_1Event.html">Event</a> suitable for publishing to this <a class="el" href="classblpapi_1_1Service.html">Service</a>. Use an <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> to add Messages to the <a class="el" href="classblpapi_1_1Event.html">Event</a> and set fields. </p>

</div>
</div>
<a class="anchor" id="a7bcb1271503cb234249e1d361faa7d55"></a><!-- doxytag: member="blpapi::Service::createAdminEvent" ref="a7bcb1271503cb234249e1d361faa7d55" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a>* blpapi::Service::createAdminEvent </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create an Admin <a class="el" href="classblpapi_1_1Event.html">Event</a> suitable for publishing to this <a class="el" href="classblpapi_1_1Service.html">Service</a>. Use an <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> to add Messages to the <a class="el" href="classblpapi_1_1Event.html">Event</a> and set fields. </p>

</div>
</div>
<a class="anchor" id="addeaad750613c2d986c1be09850dc725"></a><!-- doxytag: member="blpapi::Service::createResponseEvent" ref="addeaad750613c2d986c1be09850dc725" args="(const CorrelationId &amp;correlationId) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_Event_t</a>* blpapi::Service::createResponseEvent </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>correlationId</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Create a response <a class="el" href="classblpapi_1_1Event.html">Event</a> to answer the request. Use an <a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> to add a <a class="el" href="classblpapi_1_1Message.html">Message</a> to the <a class="el" href="classblpapi_1_1Event.html">Event</a> and set fields. </p>

</div>
</div>
<a class="anchor" id="a8a0479c95d19cc6039b948092a57c6a7"></a><!-- doxytag: member="blpapi::Service::name" ref="a8a0479c95d19cc6039b948092a57c6a7" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Service::name </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a null-terminated, read-only string which contains the name of this <a class="el" href="classblpapi_1_1Service.html">Service</a>. The pointer remains valid until this <a class="el" href="classblpapi_1_1Service.html">Service</a> object is destroyed. </p>

</div>
</div>
<a class="anchor" id="a7b93d39b832a5d686ee7e56f279e4300"></a><!-- doxytag: member="blpapi::Service::description" ref="a7b93d39b832a5d686ee7e56f279e4300" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Service::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns a pointer to a null-terminated, read-only string which contains a human-readable description of this <a class="el" href="classblpapi_1_1Service.html">Service</a>. The pointer remains valid until this <a class="el" href="classblpapi_1_1Service.html">Service</a> object is destroyed. </p>

</div>
</div>
<a class="anchor" id="ace6070158656f35bd14c0a852e1564e5"></a><!-- doxytag: member="blpapi::Service::numOperations" ref="ace6070158656f35bd14c0a852e1564e5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t blpapi::Service::numOperations </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of Operations defined by this <a class="el" href="classblpapi_1_1Service.html">Service</a>. </p>

</div>
</div>
<a class="anchor" id="afb885a28738eb76fe66c5f4e48b81766"></a><!-- doxytag: member="blpapi::Service::hasOperation" ref="afb885a28738eb76fe66c5f4e48b81766" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Service::hasOperation </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the specified <code>name</code> identifies a valid <a class="el" href="classblpapi_1_1Operation.html">Operation</a> in this <a class="el" href="classblpapi_1_1Service.html">Service</a>. Otherwise returns false. </p>

</div>
</div>
<a class="anchor" id="a2c4e4e9d08c7efc392dc53f4d688e2d4"></a><!-- doxytag: member="blpapi::Service::hasOperation" ref="a2c4e4e9d08c7efc392dc53f4d688e2d4" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Service::hasOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the specified <code>name</code> identifies a valid <a class="el" href="classblpapi_1_1Operation.html">Operation</a> in this <a class="el" href="classblpapi_1_1Service.html">Service</a>. Otherwise returns false. </p>

</div>
</div>
<a class="anchor" id="aa08b71af308954638774949703ffdb32"></a><!-- doxytag: member="blpapi::Service::getOperation" ref="aa08b71af308954638774949703ffdb32" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Operation.html">Operation</a> blpapi::Service::getOperation </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the specified <code>index</code>th <a class="el" href="classblpapi_1_1Operation.html">Operation</a> in this <a class="el" href="classblpapi_1_1Service.html">Service</a>. If <code>index</code>&gt;=numOperations() then an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a1ef22dbd103e801eba88b05f07a377f9"></a><!-- doxytag: member="blpapi::Service::getOperation" ref="a1ef22dbd103e801eba88b05f07a377f9" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Operation.html">Operation</a> blpapi::Service::getOperation </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the definition of the <a class="el" href="classblpapi_1_1Operation.html">Operation</a> identified by the specified <code>name</code>. If this <a class="el" href="classblpapi_1_1Service.html">Service</a> does not define an operation <code>name</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="ae604ddc629312403420686cacb9edc87"></a><!-- doxytag: member="blpapi::Service::getOperation" ref="ae604ddc629312403420686cacb9edc87" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1Operation.html">Operation</a> blpapi::Service::getOperation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the definition of the <a class="el" href="classblpapi_1_1Operation.html">Operation</a> having the specified <code>name</code>. Throw exception if no such <a class="el" href="classblpapi_1_1Operation.html">Operation</a> exists in this service. </p>

</div>
</div>
<a class="anchor" id="ab9f63cc8356c68b75c61b6ed2d7a2642"></a><!-- doxytag: member="blpapi::Service::numEventDefinitions" ref="ab9f63cc8356c68b75c61b6ed2d7a2642" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::Service::numEventDefinitions </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the number of unsolicited events defined by this <a class="el" href="classblpapi_1_1Service.html">Service</a>. </p>

</div>
</div>
<a class="anchor" id="a3791177cdcee0e2c232e4edf5f9a69ce"></a><!-- doxytag: member="blpapi::Service::hasEventDefinition" ref="a3791177cdcee0e2c232e4edf5f9a69ce" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Service::hasEventDefinition </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the specified <code>name</code> identifies a valid event in this <a class="el" href="classblpapi_1_1Service.html">Service</a>. </p>

</div>
</div>
<a class="anchor" id="a59d578b12154c7849f5da9585f5d20bd"></a><!-- doxytag: member="blpapi::Service::hasEventDefinition" ref="a59d578b12154c7849f5da9585f5d20bd" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Service::hasEventDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if the specified <code>name</code> identifies a valid event in this <a class="el" href="classblpapi_1_1Service.html">Service</a>. </p>

</div>
</div>
<a class="anchor" id="adb7a81f15ee098b45279a00b086b0085"></a><!-- doxytag: member="blpapi::Service::getEventDefinition" ref="adb7a81f15ee098b45279a00b086b0085" args="(size_t index) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::Service::getEventDefinition </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>index</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> of the specified <code>index</code>th unsolicited event defined by this service. If <code>index</code>&gt;=numEventDefinitions() an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="abbf1be50bc8312f171a7446169766f2b"></a><!-- doxytag: member="blpapi::Service::getEventDefinition" ref="abbf1be50bc8312f171a7446169766f2b" args="(const char *name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::Service::getEventDefinition </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> of the unsolicited event defined by this <a class="el" href="classblpapi_1_1Service.html">Service</a> identified by the specified <code>name</code>. If this <a class="el" href="classblpapi_1_1Service.html">Service</a> does not define an unsolicited event <code>name</code> an exception is thrown. </p>

</div>
</div>
<a class="anchor" id="a645ff5905b46915ae07fd7d813cd7d3c"></a><!-- doxytag: member="blpapi::Service::getEventDefinition" ref="a645ff5905b46915ae07fd7d813cd7d3c" args="(const Name &amp;name) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> blpapi::Service::getEventDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classblpapi_1_1Name.html">Name</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Return the definition of the unsolicited message having the specified <code>name</code> defined by this service. Throw exception of the no unsolicited message having the specified <code>name</code> is defined by this service. </p>

</div>
</div>
<a class="anchor" id="a8672f3adc74a446aa80283b0abb5f3ce"></a><!-- doxytag: member="blpapi::Service::authorizationServiceName" ref="a8672f3adc74a446aa80283b0abb5f3ce" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* blpapi::Service::authorizationServiceName </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the name of the <a class="el" href="classblpapi_1_1Service.html">Service</a> which must be used in order to authorize access to restricted operations on this <a class="el" href="classblpapi_1_1Service.html">Service</a>. If no authorization is required to access operations on this service an empty string is returned. Authorization services never require authorization to use. </p>

</div>
</div>
<a class="anchor" id="a9cc1a0f4a46802d0d1cac2e8b1c60e03"></a><!-- doxytag: member="blpapi::Service::isValid" ref="a9cc1a0f4a46802d0d1cac2e8b1c60e03" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool blpapi::Service::isValid </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns true if this <a class="el" href="classblpapi_1_1Service.html">Service</a> is valid. That is, it was returned from a <a class="el" href="classblpapi_1_1Session.html">Session</a>. </p>

</div>
</div>
<a class="anchor" id="a988f153288dcf577613b07a074fa26e3"></a><!-- doxytag: member="blpapi::Service::handle" ref="a988f153288dcf577613b07a074fa26e3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_Service_t</a>* blpapi::Service::handle </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="af866cefee5b834ef3767970b50a590fa"></a><!-- doxytag: member="blpapi::Service::print" ref="af866cefee5b834ef3767970b50a590fa" args="(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; blpapi::Service::print </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>spacesPerLevel</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Format this <a class="el" href="classblpapi_1_1Service.html">Service</a> schema to the specified output <code>stream</code> at (absolute value specified for) the optionally specified indentation <code>level</code> and return a reference to <code>stream</code>. If <code>level</code> is specified, optionally specify <code>spacesPerLevel</code>, the number of spaces per indentation level for this and all of its nested objects. If <code>level</code> is negative, suppress indentation of the first line. If <code>spacesPerLevel</code> is negative, format the entire output on one line, suppressing all but the initial indentation (as governed by <code>level</code>). </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__service_8h_source.html">blpapi_service.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:18 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
