<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::EventDispatcher</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1EventDispatcher.html">blpapi::EventDispatcher</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<h1>blpapi::EventDispatcher Class Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::EventDispatcher" -->
<p><code>#include &lt;<a class="el" href="blpapi__eventdispatcher_8h_source.html">blpapi_eventdispatcher.h</a>&gt;</code></p>

<p><a href="classblpapi_1_1EventDispatcher-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventDispatcher.html#a61f6a6120a3cbf24b23c0b15e357f1f1">EventDispatcher</a> (size_t numDispatcherThreads=1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventDispatcher.html#a069f6cb4fe6ad0e471ad2f38ef5ed0a6">~EventDispatcher</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventDispatcher.html#ad1a0130cdeeef23db11266eb30674ebb">start</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventDispatcher.html#ac49833dab898dcea2f06677fc2b7d086">stop</a> (bool async=false)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_EventDispatcher_t</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classblpapi_1_1EventDispatcher.html#aa59f23f966d6e2df7a694d1570310ecb">impl</a> () const </td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>Dispatches events from one or more Sessions through callbacks</p>
<p><a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> objects are optionally specified when <a class="el" href="classblpapi_1_1Session.html">Session</a> objects are constructed. A single <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> can be shared by multiple <a class="el" href="classblpapi_1_1Session.html">Session</a> objects.</p>
<p>The <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> provides an event-driven interface, generating callbacks from one or more internal threads for one or more sessions. </p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a61f6a6120a3cbf24b23c0b15e357f1f1"></a><!-- doxytag: member="blpapi::EventDispatcher::EventDispatcher" ref="a61f6a6120a3cbf24b23c0b15e357f1f1" args="(size_t numDispatcherThreads=1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::EventDispatcher::EventDispatcher </td>
          <td>(</td>
          <td class="paramtype">size_t&nbsp;</td>
          <td class="paramname"> <em>numDispatcherThreads</em> = <code>1</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Construct an <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> with the specified <code>numDispatcherThreads</code>. If <code>numDispatcherThreads</code> is 1 (the default) then a single internal thread is created to dispatch events. If <code>numDispatcherThreads</code> is greater than 1 then an internal pool of <code>numDispatcherThreads</code> threads is created to dispatch events. The behavior is undefined if <code>numDispatcherThreads</code> is 0. </p>

</div>
</div>
<a class="anchor" id="a069f6cb4fe6ad0e471ad2f38ef5ed0a6"></a><!-- doxytag: member="blpapi::EventDispatcher::~EventDispatcher" ref="a069f6cb4fe6ad0e471ad2f38ef5ed0a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::EventDispatcher::~EventDispatcher </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad1a0130cdeeef23db11266eb30674ebb"></a><!-- doxytag: member="blpapi::EventDispatcher::start" ref="ad1a0130cdeeef23db11266eb30674ebb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::EventDispatcher::start </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Start generating callbacks for events from sessions associated with this <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a>. Return 0 on success and a non zero value otherwise. </p>

</div>
</div>
<a class="anchor" id="ac49833dab898dcea2f06677fc2b7d086"></a><!-- doxytag: member="blpapi::EventDispatcher::stop" ref="ac49833dab898dcea2f06677fc2b7d086" args="(bool async=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int blpapi::EventDispatcher::stop </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>async</em> = <code>false</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shutdown this event dispatcher object and stop generating callbacks for events from sessions associated with it. If the specified <code>async</code> is false (the default) then this method blocks until all current callbacks which were dispatched through this <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> have completed. Return 0 on success and a non zero value otherwise.</p>
<p>Note: Calling stop with <code>async</code> of false from within a callback dispatched by this <a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> is undefined and may result in a deadlock. </p>

</div>
</div>
<a class="anchor" id="aa59f23f966d6e2df7a694d1570310ecb"></a><!-- doxytag: member="blpapi::EventDispatcher::impl" ref="aa59f23f966d6e2df7a694d1570310ecb" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_EventDispatcher_t</a>* blpapi::EventDispatcher::impl </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the internal implementation. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="blpapi__eventdispatcher_8h_source.html">blpapi_eventdispatcher.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:17 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
