<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class blpapi::SchemaElementDefinition Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>blpapi::SchemaElementDefinition Member List</h1>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#aa4f74f57b35aa41790380c7a87b8c60c">description</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a8a4487a329c4d3a48803f7bd5ff56414">getAlternateName</a>(size_t index) const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a287314309104170bb7f76c9877302fad">impl</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ab7565358c330c678724e086cef016baa">maxValues</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a128f52dcab8d1808255afd98bf81819f">minValues</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a91cfe1931938238669041431e40a0b6d">name</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a1f835d8141d1082c4f7aa989d597f5cf">numAlternateNames</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a4b773f14fa9326e63d64f7ee5d80ba51">print</a>(std::ostream &amp;stream, int level=0, int spacesPerLevel=4) const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a7ff283648c0f410ef761797deb405abf">SchemaElementDefinition</a>(blpapi_SchemaElementDefinition_t *handle)</td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a2ca257be517b0265c4500317d320c17e">setUserData</a>(void *userData)</td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ae0ce38fbef1f7cf2ccd7cb77cda38fef">status</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a2e145677cfc0b343326f4252efb61eba">typeDefinition</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#aaed0aa528b493d5938379477b1993844a7af6a9604a783092e48e4427feeeb038">UNBOUNDED</a> enum value</td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a4aabce6c7a800786285115c3703c4c82">userData</a>() const </td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a0d2537229b2e0b53cafb18da1185507c">~SchemaElementDefinition</a>()</td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></td><td></td></tr>
</table></div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:18 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
