<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Class es</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Index</h1>  </div>
</div>
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a></div>
<table align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td><a name="letter_A"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;A&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structblpapi_1_1DatetimeParts.html">DatetimeParts</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_I"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;I&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_O"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;O&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1Service.html">Service</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classblpapi_1_1AbstractSession.html">AbstractSession</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1DatetimeUtil.html">DatetimeUtil</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Identity.html">Identity</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1Datetime_1_1Offset.html">Datetime::Offset</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">ServiceRegistrationOptions</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;B&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1DiagnosticsUtil.html">DiagnosticsUtil</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1IndexOutOfRangeException.html">IndexOutOfRangeException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Operation.html">Operation</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Session.html">Session</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1DuplicateCorrelationIdException.html">DuplicateCorrelationIdException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1InvalidArgumentException.html">InvalidArgumentException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_P"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;P&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1SessionOptions.html">SessionOptions</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a>&nbsp;&nbsp;&nbsp;</td><td><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;E&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1InvalidConversionException.html">InvalidConversionException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1Datetime_1_1Picoseconds.html">Datetime::Picoseconds</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1Logging_1_1Severity.html">Logging::Severity</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Element.html">Element</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1InvalidStateException.html">InvalidStateException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1ProviderEventHandler.html">ProviderEventHandler</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1StreamProxyOstream.html">StreamProxyOstream</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_tag</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Event.html">Event</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_L"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;L&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1ProviderSession.html">ProviderSession</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1SubscriptionIterator.html">SubscriptionIterator</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t_</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1EventDispatcher.html">EventDispatcher</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1Logging.html">Logging</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_R"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;R&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1SubscriptionList.html">SubscriptionList</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="unionblpapi__ManagedPtr__t__data__.html">blpapi_ManagedPtr_t_data_</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1EventFormatter.html">EventFormatter</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;M&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structblpapi_1_1Message_1_1RecapType.html">Message::RecapType</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;T&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint</a>&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1EventHandler.html">EventHandler</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Message.html">Message</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Request.html">Request</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1TimePointUtil.html">TimePointUtil</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_C"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;C&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1EventQueue.html">EventQueue</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1MessageIterator.html">MessageIterator</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1RequestRef.html">RequestRef</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Topic.html">Topic</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classblpapi_1_1Constant.html">Constant</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Exception.html">Exception</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1Datetime_1_1Microseconds.html">Datetime::Microseconds</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1RequestTemplate.html">RequestTemplate</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1TopicList.html">TopicList</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="classblpapi_1_1ConstantList.html">ConstantList</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1ExceptionUtil.html">ExceptionUtil</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html">Datetime::Milliseconds</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1ResolutionList.html">ResolutionList</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_U"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;U&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classblpapi_1_1CorrelationId.html">CorrelationId</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_F"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;F&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_N"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;N&nbsp;&nbsp;</div></td></tr></table>
</td><td><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;S&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1UnknownErrorException.html">UnknownErrorException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a name="letter_D"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;D&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="classblpapi_1_1FieldNotFoundException.html">FieldNotFoundException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1Name.html">Name</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">SchemaElementDefinition</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1UnsupportedOperationException.html">UnsupportedOperationException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr><tr><td><a class="el" href="structblpapi_1_1DataType.html">DataType</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_H"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;H&nbsp;&nbsp;</div></td></tr></table>
</td><td><a class="el" href="structblpapi_1_1Datetime_1_1Nanoseconds.html">Datetime::Nanoseconds</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1SchemaStatus.html">SchemaStatus</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a name="letter_V"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&nbsp;&nbsp;V&nbsp;&nbsp;</div></td></tr></table>
</td></tr><tr><td><a class="el" href="classblpapi_1_1Datetime.html">Datetime</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="structblpapi_1_1HighResolutionClock.html">HighResolutionClock</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1NotFoundException.html">NotFoundException</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">SchemaTypeDefinition</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td><td><a class="el" href="classblpapi_1_1VersionInfo.html">VersionInfo</a> (<a class="el" href="namespaceblpapi.html">blpapi</a>)&nbsp;&nbsp;&nbsp;</td></tr></table><div class="qindex"><a class="qindex" href="#letter_A">A</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_B">B</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_C">C</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_D">D</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_E">E</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_F">F</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_H">H</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_I">I</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_L">L</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_M">M</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_N">N</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_O">O</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_P">P</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_R">R</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_S">S</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_T">T</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_U">U</a>&nbsp;|&nbsp;<a class="qindex" href="#letter_V">V</a></div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:15 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
