<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all class members with links to the classes they belong to:

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAPI
: <a class="el" href="classblpapi_1_1SessionOptions.html#a3d94185857eb1d4102ae7b33904d085ba853f0872df9f2150c9640a5fc475f3f4">blpapi::SessionOptions</a>
</li>
<li>SchemaElementDefinition()
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a7ff283648c0f410ef761797deb405abf">blpapi::SchemaElementDefinition</a>
</li>
<li>SchemaTypeDefinition()
: <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a3d2d919107eda28ad2a65c0e13abb2ec">blpapi::SchemaTypeDefinition</a>
</li>
<li>SeatType
: <a class="el" href="classblpapi_1_1Identity.html#a06e31a70765b1864f713d8e2fdd26a7c">blpapi::Identity</a>
</li>
<li>seconds
: <a class="el" href="structblpapi__Datetime__tag.html#a67495f8ba256bc97aaf5a2ae08bad645">blpapi_Datetime_tag</a>
, <a class="el" href="classblpapi_1_1Datetime.html#a9776cb52fab9ffedf19592a3e90cd331">blpapi::Datetime</a>
</li>
<li>SECONDS
: <a class="el" href="structblpapi_1_1DatetimeParts.html#aab72c8fbfdca2b4338c683134ce780f0af0c73fdad753b312101f70e59c2fc2c0">blpapi::DatetimeParts</a>
</li>
<li>sendAuthorizationRequest()
: <a class="el" href="classblpapi_1_1AbstractSession.html#a6f2b9ede1f99ef66e3d68e012f2ccbd3">blpapi::AbstractSession</a>
</li>
<li>sendRequest()
: <a class="el" href="classblpapi_1_1Session.html#ab805165a1b386bcc3e3a037cac56a9b5">blpapi::Session</a>
</li>
<li>sendResponse()
: <a class="el" href="classblpapi_1_1ProviderSession.html#acba6cbbb65b3407c3004c4b81d8bde8f">blpapi::ProviderSession</a>
</li>
<li>SEQUENCE
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636a77a381e7a3493071b62df56e4997627a">blpapi::DataType</a>
</li>
<li>serverHost()
: <a class="el" href="classblpapi_1_1SessionOptions.html#ac64c0ed3c7419b94a421b994b71e6408">blpapi::SessionOptions</a>
</li>
<li>serverPort()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a9d3840445c609d264e0d73f33e76fc35">blpapi::SessionOptions</a>
</li>
<li>service()
: <a class="el" href="classblpapi_1_1Message.html#ae978a4af0e1ea45fb39824d8305f59ed">blpapi::Message</a>
, <a class="el" href="classblpapi_1_1Topic.html#ab04a58d0642934424ad57b7de04769a7">blpapi::Topic</a>
</li>
<li>Service()
: <a class="el" href="classblpapi_1_1Service.html#aea8ef20e5b42c10da4477a665683c825">blpapi::Service</a>
</li>
<li>SERVICE_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ea794985338832bb9f825f398c139eebeb">blpapi::Event</a>
</li>
<li>serviceCheckTimeout()
: <a class="el" href="classblpapi_1_1SessionOptions.html#aa46deea44a71265e91a38a47477fd95c">blpapi::SessionOptions</a>
</li>
<li>serviceDownloadTimeout()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a997292a9a9be00f546b2eda919517d42">blpapi::SessionOptions</a>
</li>
<li>ServiceRegistrationOptions()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a086a12ab57c1b81fa24f0aa7eb1fd100">blpapi::ServiceRegistrationOptions</a>
</li>
<li>ServiceRegistrationPriority
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#aa7689350cad4ac223148d85f6708466e">blpapi::ServiceRegistrationOptions</a>
</li>
<li>Session()
: <a class="el" href="classblpapi_1_1Session.html#ad311ac8efcc76c198eb8d4300b344a67">blpapi::Session</a>
</li>
<li>SESSION_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698eabf060b489d30ce82f03f7596fa65a82d">blpapi::Event</a>
</li>
<li>SessionOptions()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a0ac9549a04cf2c6a30e6b0c21c313555">blpapi::SessionOptions</a>
</li>
<li>set()
: <a class="el" href="classblpapi_1_1Request.html#a6fd8b68b524605cbdd9df12cbcbe2662">blpapi::Request</a>
</li>
<li>setAllowMultipleCorrelatorsPerMsg()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a9c17b6cc9e51dd0b28f62047f1781737">blpapi::SessionOptions</a>
</li>
<li>setAuthenticationOptions()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a182fa1cccd00711baf36c18c8fbb037e">blpapi::SessionOptions</a>
</li>
<li>setAutoRestartOnDisconnection()
: <a class="el" href="classblpapi_1_1SessionOptions.html#aac878addd0293eb4c1f1279d4aa6792e">blpapi::SessionOptions</a>
</li>
<li>setChoice()
: <a class="el" href="classblpapi_1_1Element.html#ae15c0a314cc2e66fb457e32421054ac9">blpapi::Element</a>
</li>
<li>setClientMode()
: <a class="el" href="classblpapi_1_1SessionOptions.html#ad7cb16a0a9f27d375825da2144457474">blpapi::SessionOptions</a>
</li>
<li>setConnectTimeout()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a01ee8672478d3f6d1b4fffe03ce94e7b">blpapi::SessionOptions</a>
</li>
<li>setDate()
: <a class="el" href="classblpapi_1_1Datetime.html#ae7f11ee5cad06ae39f2425eed4a85f81">blpapi::Datetime</a>
</li>
<li>setDay()
: <a class="el" href="classblpapi_1_1Datetime.html#ac7d12fdc60c9ad767e931b7837ae3046">blpapi::Datetime</a>
</li>
<li>setDefaultKeepAliveInactivityTime()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a69092adc575cc68acbdbad8b124f8cec">blpapi::SessionOptions</a>
</li>
<li>setDefaultKeepAliveResponseTimeout()
: <a class="el" href="classblpapi_1_1SessionOptions.html#ab82e6a7cf34411f50b8343a869cc1d09">blpapi::SessionOptions</a>
</li>
<li>setDefaultServices()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a1056c61566e2cf9b3b7676168e67e73a">blpapi::SessionOptions</a>
</li>
<li>setDefaultSubscriptionService()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a0a1fcc46d554f4fac320f05f018f9975">blpapi::SessionOptions</a>
</li>
<li>setDefaultTopicPrefix()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a7e7c6e6c448ae0b632110f7d45796985">blpapi::SessionOptions</a>
</li>
<li>setElement()
: <a class="el" href="classblpapi_1_1Element.html#ab1e635f2f3271c628e4ba162df437ecf">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1EventFormatter.html#a29b199f5da4d9a9f2ea8b16d5cdbe79c">blpapi::EventFormatter</a>
, <a class="el" href="classblpapi_1_1Element.html#a223249b9cfb81bcee253650a5a245368">blpapi::Element</a>
</li>
<li>setElementNull()
: <a class="el" href="classblpapi_1_1EventFormatter.html#a7f19f12b2bd6cbe93c53d0b99b407e56">blpapi::EventFormatter</a>
</li>
<li>setFractionOfSecond()
: <a class="el" href="classblpapi_1_1Datetime.html#ac98dba357a08747a0b6f4c3d26ce75a5">blpapi::Datetime</a>
</li>
<li>setGroupId()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a6b8b50c68a7b5f10ed854d15d1b52365">blpapi::ServiceRegistrationOptions</a>
</li>
<li>setHours()
: <a class="el" href="classblpapi_1_1Datetime.html#acccc586c3f37926dc219072139c13de3">blpapi::Datetime</a>
</li>
<li>setKeepAliveEnabled()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a21def27e3dc1bfa79c59d378f5020282">blpapi::SessionOptions</a>
</li>
<li>setMaxEventQueueSize()
: <a class="el" href="classblpapi_1_1SessionOptions.html#acf2f4c542112924344826f609ff7c9d1">blpapi::SessionOptions</a>
</li>
<li>setMaxPendingRequests()
: <a class="el" href="classblpapi_1_1SessionOptions.html#afb227a07062ee6564c850d9378914b2e">blpapi::SessionOptions</a>
</li>
<li>setMilliseconds()
: <a class="el" href="classblpapi_1_1Datetime.html#abc14248177a6e78a9c1028c8d7777de5">blpapi::Datetime</a>
</li>
<li>setMinutes()
: <a class="el" href="classblpapi_1_1Datetime.html#ae5ba8247a84e7ff9b90c065008d36e9c">blpapi::Datetime</a>
</li>
<li>setMonth()
: <a class="el" href="classblpapi_1_1Datetime.html#a4bd6db822f9a8f55f0fbdf316905a1e9">blpapi::Datetime</a>
</li>
<li>setNumStartAttempts()
: <a class="el" href="classblpapi_1_1SessionOptions.html#ae22718456e16fac0a12fcdf2c21fd2f9">blpapi::SessionOptions</a>
</li>
<li>setOffset()
: <a class="el" href="classblpapi_1_1Datetime.html#a1a70bddf2bf4fc75ed92a7d17ae8ab0a">blpapi::Datetime</a>
</li>
<li>setPartsToRegister()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#afd09988812917779a9bd6b8ce37b8075">blpapi::ServiceRegistrationOptions</a>
</li>
<li>setRecordSubscriptionDataReceiveTimes()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a3a8784b4e98f3285386d84ccba31b972">blpapi::SessionOptions</a>
</li>
<li>setSeconds()
: <a class="el" href="classblpapi_1_1Datetime.html#a3d770dafdaccbdfe5c4af5e3beb9be80">blpapi::Datetime</a>
</li>
<li>setServerAddress()
: <a class="el" href="classblpapi_1_1SessionOptions.html#abd392a82d779f43f33d2f28fda346f22">blpapi::SessionOptions</a>
</li>
<li>setServerHost()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a5b27345f84a30ab666a7cb7a378e149b">blpapi::SessionOptions</a>
</li>
<li>setServerPort()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a290e2bf11d915177ecfdbe9694da695a">blpapi::SessionOptions</a>
</li>
<li>setServiceCheckTimeout()
: <a class="el" href="classblpapi_1_1SessionOptions.html#afa8b25250c113c69e86e25e2aed15ba9">blpapi::SessionOptions</a>
</li>
<li>setServiceDownloadTimeout()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a378df1816067dab4c489345bc84fc1d0">blpapi::SessionOptions</a>
</li>
<li>setServicePriority()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#a83806abd840269fa8e32673746ee4b68">blpapi::ServiceRegistrationOptions</a>
</li>
<li>setSlowConsumerWarningHiWaterMark()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a40e876f58c9581621e2e129f7304b485">blpapi::SessionOptions</a>
</li>
<li>setSlowConsumerWarningLoWaterMark()
: <a class="el" href="classblpapi_1_1SessionOptions.html#accc6eb9678eb69b9f1fc74542f113f3c">blpapi::SessionOptions</a>
</li>
<li>setStatusCorrelationId()
: <a class="el" href="classblpapi_1_1Session.html#ac12f339ee05ecfcae7f59d77bbb472ec">blpapi::Session</a>
</li>
<li>setTime()
: <a class="el" href="classblpapi_1_1Datetime.html#aa0684d9a7da29b0b0a88314a6c1d9b49">blpapi::Datetime</a>
</li>
<li>setUserData()
: <a class="el" href="classblpapi_1_1Constant.html#a3f572bf8fee2e78e05db8c17b60181fb">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ac98d121f4f8bf1fa5675936ea6723b66">blpapi::SchemaTypeDefinition</a>
, <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a2ca257be517b0265c4500317d320c17e">blpapi::SchemaElementDefinition</a>
, <a class="el" href="classblpapi_1_1ConstantList.html#a4f5e36ecf7dd159c537383064fb56d7b">blpapi::ConstantList</a>
</li>
<li>setValue()
: <a class="el" href="classblpapi_1_1Element.html#a941441fc5a824dfa06b5f550142ee3f3">blpapi::Element</a>
</li>
<li>setYear()
: <a class="el" href="classblpapi_1_1Datetime.html#a0c1602ee21a3cf196b24223585be4187">blpapi::Datetime</a>
</li>
<li>size()
: <a class="el" href="classblpapi_1_1ResolutionList.html#a58b56c8f1f4bfa7c97002d5ee53258f4">blpapi::ResolutionList</a>
, <a class="el" href="structblpapi__CorrelationId__t__.html#abef27e4a792faf00f4306d93788d0051">blpapi_CorrelationId_t_</a>
, <a class="el" href="classblpapi_1_1SubscriptionList.html#a39d698e061e7cb2e19a7ef6694cc4b29">blpapi::SubscriptionList</a>
, <a class="el" href="classblpapi_1_1TopicList.html#a366f2bf25430d084df5ed73aeb1ff252">blpapi::TopicList</a>
</li>
<li>slowConsumerWarningHiWaterMark()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a0eecf6a6c0c227adac3431ddf406aaa4">blpapi::SessionOptions</a>
</li>
<li>slowConsumerWarningLoWaterMark()
: <a class="el" href="classblpapi_1_1SessionOptions.html#ad0f71242ff522fb8e39d69270fa2a83c">blpapi::SessionOptions</a>
</li>
<li>start()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a7c54e715203b0377d22c37ee7b919e53">blpapi::ProviderSession</a>
, <a class="el" href="classblpapi_1_1EventDispatcher.html#ad1a0130cdeeef23db11266eb30674ebb">blpapi::EventDispatcher</a>
, <a class="el" href="classblpapi_1_1Session.html#adf5890d97c42d723a05324442e5dfbd2">blpapi::Session</a>
, <a class="el" href="classblpapi_1_1AbstractSession.html#ace4e657cd0a05ebed423e888f4ce943f">blpapi::AbstractSession</a>
</li>
<li>startAsync()
: <a class="el" href="classblpapi_1_1AbstractSession.html#ab2c59500373e25393dbfe20311361d9d">blpapi::AbstractSession</a>
, <a class="el" href="classblpapi_1_1ProviderSession.html#afd9700ea81e63f88cd345c9169b9b54e">blpapi::ProviderSession</a>
, <a class="el" href="classblpapi_1_1Session.html#a0f51151d1f1aecb4e3df1ab9494cb9a4">blpapi::Session</a>
</li>
<li>status()
: <a class="el" href="classblpapi_1_1TopicList.html#a8ab5009b7ef3bcb3ca7e9b5b4dc3bb5b">blpapi::TopicList</a>
, <a class="el" href="classblpapi_1_1ResolutionList.html#a22e9e2a60d721287c70c6c66d0142d43">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a1965d1cd25237a6484380fd53e63906a">blpapi::SchemaTypeDefinition</a>
, <a class="el" href="classblpapi_1_1Constant.html#a2fb45583bb17a5e7f80bf9ee112b474b">blpapi::Constant</a>
</li>
<li>Status
: <a class="el" href="classblpapi_1_1ResolutionList.html#a15c57ed6d632e8166154ac6e193db1ab">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1TopicList.html#a2e1760094b32bc69f2766571310e7b6a">blpapi::TopicList</a>
</li>
<li>status()
: <a class="el" href="classblpapi_1_1ConstantList.html#a6fcba32ffc710cfa45c94f55d83d1da4">blpapi::ConstantList</a>
, <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#ae0ce38fbef1f7cf2ccd7cb77cda38fef">blpapi::SchemaElementDefinition</a>
</li>
<li>statusAt()
: <a class="el" href="classblpapi_1_1ResolutionList.html#a2dff21a4f9c304c1bee7317f7c7b8036">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1TopicList.html#a506ba0f2bd31e47e0293dcac18c97d6c">blpapi::TopicList</a>
</li>
<li>stop()
: <a class="el" href="classblpapi_1_1EventDispatcher.html#ac49833dab898dcea2f06677fc2b7d086">blpapi::EventDispatcher</a>
, <a class="el" href="classblpapi_1_1AbstractSession.html#a969ca873556672770ca09295fe1a5870">blpapi::AbstractSession</a>
, <a class="el" href="classblpapi_1_1Session.html#a6f56c2d6bb2a8db31f3f988f94094375">blpapi::Session</a>
, <a class="el" href="classblpapi_1_1ProviderSession.html#a9916b2b6d99c2299919c6f459887661a">blpapi::ProviderSession</a>
</li>
<li>stopAsync()
: <a class="el" href="classblpapi_1_1AbstractSession.html#af45d8a8baaffaedba84142efead7dccb">blpapi::AbstractSession</a>
, <a class="el" href="classblpapi_1_1ProviderSession.html#ade6d8ccab9e8debae283c1cca9f40ead">blpapi::ProviderSession</a>
, <a class="el" href="classblpapi_1_1Session.html#a3acd2cd31ed28ebc16493e3e3858c724">blpapi::Session</a>
</li>
<li>STRING
: <a class="el" href="structblpapi_1_1DataType.html#ae107237719f35f01850809c79e312636ab229bb4f1c9504f4b1c80b67afb68170">blpapi::DataType</a>
</li>
<li>string()
: <a class="el" href="classblpapi_1_1Name.html#a262bc10ceb2e02b024dd0e527a85c4c7">blpapi::Name</a>
</li>
<li>subscribe()
: <a class="el" href="classblpapi_1_1Session.html#ada0074be4af0f622b9eecb0f24cc2a65">blpapi::Session</a>
</li>
<li>SUBSCRIBED
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360ac238df3a8ab8e98950aa4dc0a8f35b6b">blpapi::Session</a>
</li>
<li>SUBSCRIBING
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360a38b26d48c50b472f66893a93edf4c15f">blpapi::Session</a>
</li>
<li>SUBSCRIPTION_DATA
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead04cafca68c61731a922ef4275d42ad9">blpapi::Event</a>
</li>
<li>SUBSCRIPTION_STATUS
: <a class="el" href="classblpapi_1_1Event.html#a3be2de399289e6bb09bcb7290fc9698ead83b64590c5a1ca55ad0bfa3a883e5ac">blpapi::Event</a>
</li>
<li>SubscriptionIterator()
: <a class="el" href="classblpapi_1_1SubscriptionIterator.html#ab8d80e51c1b69d027f679891c37be90f">blpapi::SubscriptionIterator</a>
</li>
<li>SubscriptionList()
: <a class="el" href="classblpapi_1_1SubscriptionList.html#a058307f96c53e1b0fa1fccc1947fb6bf">blpapi::SubscriptionList</a>
</li>
<li>subscriptionStatus()
: <a class="el" href="classblpapi_1_1SubscriptionIterator.html#a9685431f891cb2f596b68b04120a8bd9">blpapi::SubscriptionIterator</a>
</li>
<li>SubscriptionStatus
: <a class="el" href="classblpapi_1_1Session.html#a5fe1734809ad256c4c45d5e2ef327360">blpapi::Session</a>
</li>
<li>subscriptionString()
: <a class="el" href="classblpapi_1_1SubscriptionIterator.html#a4f99391849c65774959993a4fda6f727">blpapi::SubscriptionIterator</a>
</li>
<li>swap()
: <a class="el" href="classblpapi_1_1CorrelationId.html#a5bbdb4433f1710554a7807beb2b697b1">blpapi::CorrelationId</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:15 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
