<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AbstractSession()
: <a class="el" href="classblpapi_1_1AbstractSession.html#a844db9434d9f526655e4030486722623">blpapi::AbstractSession</a>
</li>
<li>abstractSessionHandle()
: <a class="el" href="classblpapi_1_1AbstractSession.html#aced40ce5767d5e2d7cb18688a790378e">blpapi::AbstractSession</a>
</li>
<li>activateSubServiceCodeRange()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a6d16db32378e59b3bb776312a725812c">blpapi::ProviderSession</a>
</li>
<li>add()
: <a class="el" href="classblpapi_1_1ResolutionList.html#a5c03a65a3069b39613bac35f5dc9a2bb">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1SubscriptionList.html#ae37900246e4791b6d5aaaad00c57117f">blpapi::SubscriptionList</a>
, <a class="el" href="classblpapi_1_1ResolutionList.html#a05721afa3c1bd79d3fe3f4a7486b6538">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1SubscriptionList.html#a8cc68e9a8f97c706b9c0d7b5b921c6d3">blpapi::SubscriptionList</a>
, <a class="el" href="classblpapi_1_1TopicList.html#a842de1cb314231305d3159bcae8b30ba">blpapi::TopicList</a>
, <a class="el" href="classblpapi_1_1SubscriptionList.html#a03523152824dc7b344da64fdbf8be085">blpapi::SubscriptionList</a>
, <a class="el" href="classblpapi_1_1TopicList.html#a503a7bd2a31b8aff9bc205e83ab4d44a">blpapi::TopicList</a>
, <a class="el" href="classblpapi_1_1SubscriptionList.html#a48736c90a64382dce6211909c4180c88">blpapi::SubscriptionList</a>
</li>
<li>addActiveSubServiceCodeRange()
: <a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html#ac303cb200449ff4b8a8fae05642f159e">blpapi::ServiceRegistrationOptions</a>
</li>
<li>addAttribute()
: <a class="el" href="classblpapi_1_1ResolutionList.html#a77c2e6672cc89081a7b7abee2649e73b">blpapi::ResolutionList</a>
</li>
<li>addResolved()
: <a class="el" href="classblpapi_1_1SubscriptionList.html#a5b987d3d3adbc6f9c9a95fef161a8edc">blpapi::SubscriptionList</a>
</li>
<li>allowMultipleCorrelatorsPerMsg()
: <a class="el" href="classblpapi_1_1SessionOptions.html#af49ca417342919eb191cdb30ed0f2f07">blpapi::SessionOptions</a>
</li>
<li>append()
: <a class="el" href="classblpapi_1_1Request.html#a6c3ebc30b63829d5a432b14d53b3bf60">blpapi::Request</a>
, <a class="el" href="classblpapi_1_1SubscriptionList.html#ac6ba637b6320df8cb2e5582ec986c0be">blpapi::SubscriptionList</a>
, <a class="el" href="classblpapi_1_1Request.html#a7a95c2e67db94dab0b3c801e9de32a41">blpapi::Request</a>
</li>
<li>appendElement()
: <a class="el" href="classblpapi_1_1Element.html#aeb75a9f122542a0ce2f43b26d354b006">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1EventFormatter.html#a2292ebf70001240283e6f9d7c484b614">blpapi::EventFormatter</a>
</li>
<li>appendMessage()
: <a class="el" href="classblpapi_1_1EventFormatter.html#aedb3c9949240c30ec597fc80152865a0">blpapi::EventFormatter</a>
</li>
<li>appendRecapMessage()
: <a class="el" href="classblpapi_1_1EventFormatter.html#a017bacae89357c2de7b0284ca40a42b1">blpapi::EventFormatter</a>
</li>
<li>appendResponse()
: <a class="el" href="classblpapi_1_1EventFormatter.html#a1527461ad0889d770c496abd0873cd34">blpapi::EventFormatter</a>
</li>
<li>appendValue()
: <a class="el" href="classblpapi_1_1EventFormatter.html#ae73b5791a7fcf9565371b279af039442">blpapi::EventFormatter</a>
, <a class="el" href="classblpapi_1_1Element.html#abde0633f7c23427fe209ccb51a67ff9a">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1EventFormatter.html#a8e4cd21635d259b5e9401284dc70158f">blpapi::EventFormatter</a>
, <a class="el" href="classblpapi_1_1Element.html#a1ee325a645b06a1c7688617399f6f48a">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1EventFormatter.html#a0e60f2c07420dca229d649a2fc12224d">blpapi::EventFormatter</a>
, <a class="el" href="classblpapi_1_1Element.html#abbdb4dc8f1d34736bb5ba66c8ccaa438">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1EventFormatter.html#a72bfc45174411effec8b88dbdaac056e">blpapi::EventFormatter</a>
, <a class="el" href="classblpapi_1_1Element.html#ac56121df0491c513cdb1124de884b410">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1EventFormatter.html#a5de856df1463e173d9d1526718e1cf9e">blpapi::EventFormatter</a>
, <a class="el" href="classblpapi_1_1Element.html#a60f8d33fbb413a162f2dfee4ec2134ce">blpapi::Element</a>
, <a class="el" href="classblpapi_1_1EventFormatter.html#a44c5c3f54e083267ff81f89b99248252">blpapi::EventFormatter</a>
</li>
<li>asElement()
: <a class="el" href="classblpapi_1_1Request.html#ae8ee41fbbf8ca9226145324f96ae9cce">blpapi::Request</a>
, <a class="el" href="classblpapi_1_1Message.html#a8755b7a5114c3001d49f57a1ea6d8a81">blpapi::Message</a>
, <a class="el" href="classblpapi_1_1Request.html#aff36d80d10214dafa51a8374d58593da">blpapi::Request</a>
</li>
<li>asInteger()
: <a class="el" href="classblpapi_1_1CorrelationId.html#aa58341493f586247dee08e1ed2cfa286">blpapi::CorrelationId</a>
</li>
<li>asPointer()
: <a class="el" href="classblpapi_1_1CorrelationId.html#adb098710d87cb8de0b4075e592d07cd4">blpapi::CorrelationId</a>
</li>
<li>asSmartPointer()
: <a class="el" href="classblpapi_1_1CorrelationId.html#ae0a06aa3aa218258bf56962452961850">blpapi::CorrelationId</a>
</li>
<li>attribute()
: <a class="el" href="classblpapi_1_1ResolutionList.html#a2bb9ea0492c79942dddd1b3027699c89">blpapi::ResolutionList</a>
</li>
<li>attributeAt()
: <a class="el" href="classblpapi_1_1ResolutionList.html#afac5eced4f39d14350e74a22845661d6">blpapi::ResolutionList</a>
</li>
<li>authenticationOptions()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a8a88bd92d68bda6c7ca9511f9e548304">blpapi::SessionOptions</a>
</li>
<li>authorizationServiceName()
: <a class="el" href="classblpapi_1_1Service.html#a8672f3adc74a446aa80283b0abb5f3ce">blpapi::Service</a>
</li>
<li>autoRestartOnDisconnection()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a47b42fd3275fd4dde81532e24fa4245e">blpapi::SessionOptions</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:15 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
