<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="classblpapi_1_1Name.html#af04c6c8025f36b48ceab403a2dee193f">blpapi::Name</a>
</li>
<li>name()
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a91cfe1931938238669041431e40a0b6d">blpapi::SchemaElementDefinition</a>
, <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#a8f0e832f481de875373d1dedce11b3ac">blpapi::SchemaTypeDefinition</a>
, <a class="el" href="classblpapi_1_1Constant.html#a0d01582da310cd7ee9fc205cb9e212d4">blpapi::Constant</a>
, <a class="el" href="classblpapi_1_1Operation.html#a23690a90c82c7f2472fc5c47d22462b9">blpapi::Operation</a>
, <a class="el" href="classblpapi_1_1Service.html#a8a0479c95d19cc6039b948092a57c6a7">blpapi::Service</a>
</li>
<li>Name()
: <a class="el" href="classblpapi_1_1Name.html#a74c24de0488ce6ab41b033b5e9bc792c">blpapi::Name</a>
</li>
<li>name()
: <a class="el" href="classblpapi_1_1ConstantList.html#ad4f76ca91fe4a4ee29bff9e16592ed99">blpapi::ConstantList</a>
, <a class="el" href="classblpapi_1_1Element.html#a75265a381225e7a297110e46dffb8eed">blpapi::Element</a>
</li>
<li>Nanoseconds()
: <a class="el" href="structblpapi_1_1Datetime_1_1Nanoseconds.html#a8a4793e60ee74d7f75953ff5ee0d5b3d">blpapi::Datetime::Nanoseconds</a>
</li>
<li>nanoseconds()
: <a class="el" href="classblpapi_1_1Datetime.html#a54e7c2a936e27fcd8ab6a3603f0be2e1">blpapi::Datetime</a>
</li>
<li>nanosecondsBetween()
: <a class="el" href="structblpapi_1_1TimePointUtil.html#a26ffe510f6ff926f52e66545b87c7214">blpapi::TimePointUtil</a>
</li>
<li>next()
: <a class="el" href="classblpapi_1_1SubscriptionIterator.html#af122184bebe4c08439becad2b19b3448">blpapi::SubscriptionIterator</a>
, <a class="el" href="classblpapi_1_1MessageIterator.html#a27b316ec87889e477ef139af3cc5d4c9">blpapi::MessageIterator</a>
</li>
<li>nextEvent()
: <a class="el" href="classblpapi_1_1AbstractSession.html#a6ad5b2d683b4b80b00134bd3d855fbe6">blpapi::AbstractSession</a>
, <a class="el" href="classblpapi_1_1EventQueue.html#a695611243e44e3042c4e137a4dc09c71">blpapi::EventQueue</a>
, <a class="el" href="classblpapi_1_1ProviderSession.html#a98ccf42cad3ac4ac66a7291c1001b5a7">blpapi::ProviderSession</a>
, <a class="el" href="classblpapi_1_1Session.html#ae4047ea10fb95b189847d5d67d73a027">blpapi::Session</a>
</li>
<li>NotFoundException()
: <a class="el" href="classblpapi_1_1NotFoundException.html#a3c4dd4749df476ba81364cc82bee3b17">blpapi::NotFoundException</a>
</li>
<li>now()
: <a class="el" href="structblpapi_1_1HighResolutionClock.html#a237484c6e4ad4ccd55ca1c3c2593580e">blpapi::HighResolutionClock</a>
</li>
<li>numAlternateNames()
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a1f835d8141d1082c4f7aa989d597f5cf">blpapi::SchemaElementDefinition</a>
</li>
<li>numConstants()
: <a class="el" href="classblpapi_1_1ConstantList.html#ad956fbbf903f5181cac56bbc4f6b73ed">blpapi::ConstantList</a>
</li>
<li>numCorrelationIds()
: <a class="el" href="classblpapi_1_1Message.html#aff9a0055476a27631e2f728a6b8d5fb3">blpapi::Message</a>
</li>
<li>numElementDefinitions()
: <a class="el" href="classblpapi_1_1SchemaTypeDefinition.html#ab8d3549c62e00140c4c3aafcc4e7f0ca">blpapi::SchemaTypeDefinition</a>
</li>
<li>numElements()
: <a class="el" href="classblpapi_1_1Message.html#a1dac48ef49b1aa0536eecd7505f676d6">blpapi::Message</a>
, <a class="el" href="classblpapi_1_1Element.html#a5fae48f19b9533d292cbdaefb09ac069">blpapi::Element</a>
</li>
<li>numEventDefinitions()
: <a class="el" href="classblpapi_1_1Service.html#ab9f63cc8356c68b75c61b6ed2d7a2642">blpapi::Service</a>
</li>
<li>numOperations()
: <a class="el" href="classblpapi_1_1Service.html#ace6070158656f35bd14c0a852e1564e5">blpapi::Service</a>
</li>
<li>numResponseDefinitions()
: <a class="el" href="classblpapi_1_1Operation.html#af8e032a1630e5afcb8e73d26daca2fbc">blpapi::Operation</a>
</li>
<li>numServerAddresses()
: <a class="el" href="classblpapi_1_1SessionOptions.html#a920b1b1e1f0c3d53069e53f4383aca0e">blpapi::SessionOptions</a>
</li>
<li>numStartAttempts()
: <a class="el" href="classblpapi_1_1SessionOptions.html#addbb719c43bfc525ffe675fb0388922a">blpapi::SessionOptions</a>
</li>
<li>numValues()
: <a class="el" href="classblpapi_1_1Element.html#a763c426b081912b13a4268cbec777114">blpapi::Element</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:16 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
