<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
      <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>terminateSubscriptionsOnTopic()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a147e6b23a961b4b187c8f6c3950ebc3b">blpapi::ProviderSession</a>
</li>
<li>terminateSubscriptionsOnTopics()
: <a class="el" href="classblpapi_1_1ProviderSession.html#a1ad3af82e14a073d263c7a33ccbbcbe1">blpapi::ProviderSession</a>
</li>
<li>throwOnError()
: <a class="el" href="classblpapi_1_1ExceptionUtil.html#aab2c7ff44c16aac3239feb50b64d06dd">blpapi::ExceptionUtil</a>
</li>
<li>timeReceived()
: <a class="el" href="classblpapi_1_1Message.html#ad3ccbd1a84b29f2af1b2f976cff1bf83">blpapi::Message</a>
</li>
<li>Topic()
: <a class="el" href="classblpapi_1_1Topic.html#ad9b0eb2c12259504c66b8a87dd9349c8">blpapi::Topic</a>
</li>
<li>TopicList()
: <a class="el" href="classblpapi_1_1TopicList.html#a214ae0eb8f2af35907de61318d95a8c9">blpapi::TopicList</a>
</li>
<li>topicName()
: <a class="el" href="classblpapi_1_1Message.html#af5c7a537ad86e09d662b174e3cea56a8">blpapi::Message</a>
</li>
<li>topicString()
: <a class="el" href="classblpapi_1_1ResolutionList.html#a400de39b091b2140465d128e97821be5">blpapi::ResolutionList</a>
, <a class="el" href="classblpapi_1_1TopicList.html#a5357150a53192f870c0580114869ff2c">blpapi::TopicList</a>
</li>
<li>topicStringAt()
: <a class="el" href="classblpapi_1_1SubscriptionList.html#a6ac94a3ea5e296ce87ab5a3800ff53fe">blpapi::SubscriptionList</a>
, <a class="el" href="classblpapi_1_1TopicList.html#a01300f4987bfe056ff856e50f743189a">blpapi::TopicList</a>
, <a class="el" href="classblpapi_1_1ResolutionList.html#afc30a3f56fca5beb986eb5b2ea903bf8">blpapi::ResolutionList</a>
</li>
<li>tryNextEvent()
: <a class="el" href="classblpapi_1_1Session.html#a8e3d03c818e237df36c1e80cdbdefef4">blpapi::Session</a>
, <a class="el" href="classblpapi_1_1AbstractSession.html#af2b18809b8fd26cf3a943a3e433a1bcc">blpapi::AbstractSession</a>
, <a class="el" href="classblpapi_1_1EventQueue.html#a935fe2a1894f5053b6cf2c4e2ae3c4a8">blpapi::EventQueue</a>
, <a class="el" href="classblpapi_1_1ProviderSession.html#a56ad4a4e532f686e537925e6ba436b28">blpapi::ProviderSession</a>
</li>
<li>typeDefinition()
: <a class="el" href="classblpapi_1_1SchemaElementDefinition.html#a2e145677cfc0b343326f4252efb61eba">blpapi::SchemaElementDefinition</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:16 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
