<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals.html#index_b"><span>b</span></a></li>
      <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all file members with links to the files they belong to:

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>blpapi_AbstractSession_cancel()
: <a class="el" href="blpapi__abstractsession_8h.html#a0d6f9b0ee6d255394c03d93905271c2a">blpapi_abstractsession.h</a>
</li>
<li>blpapi_AbstractSession_createIdentity()
: <a class="el" href="blpapi__abstractsession_8h.html#a65d0c705cb78b66c49a719637d3d3253">blpapi_abstractsession.h</a>
</li>
<li>blpapi_AbstractSession_generateToken()
: <a class="el" href="blpapi__abstractsession_8h.html#ace41c41070264989b1e730f4975eaec4">blpapi_abstractsession.h</a>
</li>
<li>blpapi_AbstractSession_getService()
: <a class="el" href="blpapi__abstractsession_8h.html#ad154907dfdb0e30659eae2c1ecf39265">blpapi_abstractsession.h</a>
</li>
<li>blpapi_AbstractSession_openService()
: <a class="el" href="blpapi__abstractsession_8h.html#af9cb9002130007fa542b276ba79fa31b">blpapi_abstractsession.h</a>
</li>
<li>blpapi_AbstractSession_openServiceAsync()
: <a class="el" href="blpapi__abstractsession_8h.html#a42892fd558ffbc1c7a055edbdebe078e">blpapi_abstractsession.h</a>
</li>
<li>blpapi_AbstractSession_sendAuthorizationRequest()
: <a class="el" href="blpapi__abstractsession_8h.html#a4ec85d5694f86297f95b3da1c0a6ac02">blpapi_abstractsession.h</a>
</li>
<li>blpapi_AbstractSession_t
: <a class="el" href="group__blpapi__types.html#ga96f76b8c88d6cdc6689fcd59ccf11cf2">blpapi_types.h</a>
</li>
<li>blpapi_Bool_t
: <a class="el" href="blpapi__types_8h.html#a65b0e627c8b9afc8523bc0fb938fd8e0">blpapi_types.h</a>
</li>
<li>BLPAPI_BOUNDSERROR_CLASS
: <a class="el" href="blpapi__error_8h.html#a50a73c9303f1db6688318814bf18e26c">blpapi_error.h</a>
</li>
<li>BLPAPI_CALL
: <a class="el" href="blpapi__call_8h.html#ae8442b7f603ff22a66b25cbd1da704ae">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_AVAILABLE
: <a class="el" href="blpapi__call_8h.html#a9190de18f9b4b5e51c48d6f069c44a14">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_DIAGNOSTICSUTIL_MEMORYINFO
: <a class="el" href="blpapi__call_8h.html#a51f3c666cff4eafdfb4338f1f6da6c1c">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_ELEMENT_GETVALUEASHIGHPRECISIONDATETIME
: <a class="el" href="blpapi__call_8h.html#a473fc1ede11fdd55c1fe294935c9e03a">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_ELEMENT_SETELEMENTHIGHPRECISIONDATETIME
: <a class="el" href="blpapi__call_8h.html#a58cbf840293f8aab571bfaf498b40a66">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_ELEMENT_SETVALUEHIGHPRECISIONDATETIME
: <a class="el" href="blpapi__call_8h.html#a5e403fcb84a7b5b8991372f60827f4a6">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_EVENTFORMATTER_APPENDMESSAGESEQ
: <a class="el" href="blpapi__call_8h.html#a92c3e01f802d3930e3809f25b2a530f9">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_EVENTFORMATTER_APPENDRECAPMESSAGESEQ
: <a class="el" href="blpapi__call_8h.html#a77d7cea1d1a0f6309a2063cf2c1b5ff2">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_EVENTFORMATTER_SETVALUENULL
: <a class="el" href="blpapi__call_8h.html#adbdf432abb24f7490419cd62790e249a">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_HIGHPRECISIONDATETIME_COMPARE
: <a class="el" href="blpapi__call_8h.html#ac063499e77002cd33293fbed5610f488">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_HIGHPRECISIONDATETIME_FROMTIMEPOINT
: <a class="el" href="blpapi__call_8h.html#a7ae0ec40ffa17f705c2ba47317423915">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_HIGHPRECISIONDATETIME_PRINT
: <a class="el" href="blpapi__call_8h.html#aae520935b54d3b2bd2fe3aee8e71e5f9">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_HIGHRESOLUTIONCLOCK_NOW
: <a class="el" href="blpapi__call_8h.html#aa28b0473626f025c581fe320fb1eae28">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_MESSAGE_ADDREF
: <a class="el" href="blpapi__call_8h.html#a22c631a29d9e0a5f969af7c7e05cfb9b">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_MESSAGE_FRAGMENTTYPE
: <a class="el" href="blpapi__call_8h.html#a2e7ba21534e0dd8027f5891bf8c40352">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_MESSAGE_RELEASE
: <a class="el" href="blpapi__call_8h.html#af7414bbe3d793dfddc148abb679eca90">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_MESSAGE_TIMERECEIVED
: <a class="el" href="blpapi__call_8h.html#a9218260711d6fa1330a02863a9253a1a">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_ACTIVATESUBSERVICECODERANGE
: <a class="el" href="blpapi__call_8h.html#a80721aa1d88756cd1a6ebc6ae9d3af66">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_DEACTIVATESUBSERVICECODERANGE
: <a class="el" href="blpapi__call_8h.html#a22585d05c42eab230c6b42e4ae800441">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_DELETETOPICS
: <a class="el" href="blpapi__call_8h.html#adca4c54d8b0058492a33cfa9efc633b1">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_DEREGISTERSERVICE
: <a class="el" href="blpapi__call_8h.html#a5f3ce532b120a9e7c4737b15eb24f36d">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_PROVIDERSESSION_TERMINATESUBSCRIPTIONSONTOPICS
: <a class="el" href="blpapi__call_8h.html#a1f54bcc92dc562ea6c9239a93668ff3c">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_REQUEST_SETPREFERREDROUTE
: <a class="el" href="blpapi__call_8h.html#a16eed2f122153d357ecf60b6f87534e8">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_REQUESTTEMPLATE_ADDREF
: <a class="el" href="blpapi__call_8h.html#af7713890846bd84d634b18048243a4a6">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_REQUESTTEMPLATE_RELEASE
: <a class="el" href="blpapi__call_8h.html#a2204e7a9cedf8c200d59fd8fa328ded5">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_ADDACTIVATESUBSERVICECODERANGE
: <a class="el" href="blpapi__call_8h.html#a2bb7c0db98b76bfa9b7288f798f4e02f">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_GETPARTSTOREGISTER
: <a class="el" href="blpapi__call_8h.html#a92aa891015d5ca7dd7840bc374014d36">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_REMOVEALLACTIVESUBSERVICECODERANGES
: <a class="el" href="blpapi__call_8h.html#a9b42086c24068526dbe06d0ce22232dd">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SERVICEREGISTRATIONOPTIONS_SETPARTSTOREGISTER
: <a class="el" href="blpapi__call_8h.html#a419053d74ba7b9544d2e2e7e50ca1af2">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSION_RESUBSCRIBEWITHID
: <a class="el" href="blpapi__call_8h.html#a69f9f00432dd9f5e83657f210bbef8e4">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTION_RECORDSUBSCRIPTIONDATARECEIVETIMES
: <a class="el" href="blpapi__call_8h.html#a1237b27e1209a5f3c058320f0b111d4c">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTION_SETRECORDSUBSCRIPTIONDATARECEIVETIMES
: <a class="el" href="blpapi__call_8h.html#ab139f717b05c5394825a782f553e421d">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVEINACTIVITYTIME
: <a class="el" href="blpapi__call_8h.html#a39a0f9e08f6d284b277322d57c3c1231">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_DEFAULTKEEPALIVERESPONSETIMEOUT
: <a class="el" href="blpapi__call_8h.html#a1247a6237ebda50faf1862696e01a834">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_KEEPALIVEENABLED
: <a class="el" href="blpapi__call_8h.html#aaa39137c31fb6b5fcf43be4eee8b6816">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_MAXEVENTQUEUESIZE
: <a class="el" href="blpapi__call_8h.html#a597733d50d4fb9a949fb4e8a658dba80">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVEINACTIVITYTIME
: <a class="el" href="blpapi__call_8h.html#a3e5cd3af12520966b127922ad5151714">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETDEFAULTKEEPALIVERESPONSETIMEOUT
: <a class="el" href="blpapi__call_8h.html#aa277165661abb2e09fe5a7a9907812b3">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETKEEPALIVEENABLED
: <a class="el" href="blpapi__call_8h.html#af70747ad8a9a6971443e7b6709679b7f">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETMAXEVENTQUEUESIZE
: <a class="el" href="blpapi__call_8h.html#a08e7f5b40899e1dc58708581aac24750">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERHIWATERMARK
: <a class="el" href="blpapi__call_8h.html#a4c8c8a39dde2e5fc221f395df67331dc">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SETSLOWCONSUMERLOWATERMARK
: <a class="el" href="blpapi__call_8h.html#afbcf3319eb965f028aea7bf18e842ee1">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERHIWATERMARK
: <a class="el" href="blpapi__call_8h.html#ad08874406fa62fc2fd5ef1f1ef20fd97">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SESSIONOPTIONS_SLOWCONSUMERLOWATERMARK
: <a class="el" href="blpapi__call_8h.html#a15fea1bbdca118ba2137d73c414329b7">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SUBSCRIPTIONLIST_ADDRESOLVED
: <a class="el" href="blpapi__call_8h.html#a20bb32e3bab9940ab6421d40493bd553">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_SUBSCRIPTIONLIST_ISRESOLVEDAT
: <a class="el" href="blpapi__call_8h.html#ab850d735302c4957ed71b765ee71f429">blpapi_call.h</a>
</li>
<li>BLPAPI_CALL_TIMEPOINTUTIL_NANOSECONDSBETWEEN
: <a class="el" href="blpapi__call_8h.html#a562c7dae02df7429e68250bf990054f9">blpapi_call.h</a>
</li>
<li>blpapi_Char_t
: <a class="el" href="blpapi__types_8h.html#a75c2f34ebeceb597c158a4e76da76d5e">blpapi_types.h</a>
</li>
<li>BLPAPI_CLIENTMODE_AUTO
: <a class="el" href="blpapi__defs_8h.html#a993f072d12e4133e2c650a7d9bc61825">blpapi_defs.h</a>
</li>
<li>BLPAPI_CLIENTMODE_COMPAT_33X
: <a class="el" href="blpapi__defs_8h.html#a1c0a57e62311a9f74591cefd62a501b7">blpapi_defs.h</a>
</li>
<li>BLPAPI_CLIENTMODE_DAPI
: <a class="el" href="blpapi__defs_8h.html#a272fcd3d417955c0d6ebbfa55747e9d9">blpapi_defs.h</a>
</li>
<li>BLPAPI_CLIENTMODE_SAPI
: <a class="el" href="blpapi__defs_8h.html#a67eef2110d9f4e76916fb3aa69a7a944">blpapi_defs.h</a>
</li>
<li>BLPAPI_CNVERROR_CLASS
: <a class="el" href="blpapi__error_8h.html#aa21bf2b141a4719090a7ce8f821474ae">blpapi_error.h</a>
</li>
<li>blpapi_Constant_datatype()
: <a class="el" href="blpapi__constant_8h.html#a65cf1986bda3682341a30c958b6baa5f">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_description()
: <a class="el" href="blpapi__constant_8h.html#a9c213ace5bdb6fc5a46689330961998a">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_getValueAsChar()
: <a class="el" href="blpapi__constant_8h.html#a6fe54e760247e4b7e008f6f1cbb3c6bb">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_getValueAsDatetime()
: <a class="el" href="blpapi__constant_8h.html#a5a1abd3d0a65d4b86b0de1f8430ea235">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_getValueAsFloat32()
: <a class="el" href="blpapi__constant_8h.html#a0c09b4c26aadcd28e5a8e2370cd2defd">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_getValueAsFloat64()
: <a class="el" href="blpapi__constant_8h.html#aad22550baae304fe5b734f2307782585">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_getValueAsInt32()
: <a class="el" href="blpapi__constant_8h.html#a4ec5b3bf43166cecba450beb2e24ad6e">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_getValueAsInt64()
: <a class="el" href="blpapi__constant_8h.html#a7ec6d0f073115efb4a02ed58693b77be">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_getValueAsString()
: <a class="el" href="blpapi__constant_8h.html#a8f6d423677bb227c757cb058be8fe955">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_name()
: <a class="el" href="blpapi__constant_8h.html#adf8478b2ff3e9d8f8680ccbb19c95d37">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_setUserData()
: <a class="el" href="blpapi__constant_8h.html#a11475688726db20384e61697beafe9bd">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_status()
: <a class="el" href="blpapi__constant_8h.html#a7aa287537650a9b75c9bf24e89596cb7">blpapi_constant.h</a>
</li>
<li>blpapi_Constant_t
: <a class="el" href="group__blpapi__types.html#ga2bf86142f73df264003f2ff55b42b047">blpapi_types.h</a>
</li>
<li>blpapi_Constant_userData()
: <a class="el" href="blpapi__constant_8h.html#a5ea178c3e2a910523ded3b513da8c495">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_datatype()
: <a class="el" href="blpapi__constant_8h.html#af5c50b866544020bd6052670213bef20">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_description()
: <a class="el" href="blpapi__constant_8h.html#a73bc8cca69f4a928a56b4067228ce76f">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_getConstant()
: <a class="el" href="blpapi__constant_8h.html#aaec9dc88d03b0c21b7b8a17abf00567a">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_getConstantAt()
: <a class="el" href="blpapi__constant_8h.html#a9b1aa59ceea1c57a80f7c1ab07d99158">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_name()
: <a class="el" href="blpapi__constant_8h.html#a6bd177ec11fcf772522035e9a9aa0157">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_numConstants()
: <a class="el" href="blpapi__constant_8h.html#aaa2489fcd8b16a746c5149f90a792481">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_setUserData()
: <a class="el" href="blpapi__constant_8h.html#a14bd529cf271945894453342585aa6b2">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_status()
: <a class="el" href="blpapi__constant_8h.html#aec743e91253b04edffc715dad4d79fd7">blpapi_constant.h</a>
</li>
<li>blpapi_ConstantList_t
: <a class="el" href="group__blpapi__types.html#ga7a8d479eb2437dcbd51ff695456a1d48">blpapi_types.h</a>
</li>
<li>blpapi_ConstantList_userData()
: <a class="el" href="blpapi__constant_8h.html#ab46bd73038fa0499509f2e091bee2a16">blpapi_constant.h</a>
</li>
<li>BLPAPI_CORRELATION_MAX_CLASS_ID
: <a class="el" href="blpapi__defs_8h.html#a9cb325b5375c12b0cb8303adfcd21741">blpapi_defs.h</a>
</li>
<li>BLPAPI_CORRELATION_TYPE_AUTOGEN
: <a class="el" href="blpapi__defs_8h.html#a1ff824bf7a546c5e908ac5fce2040145">blpapi_defs.h</a>
</li>
<li>BLPAPI_CORRELATION_TYPE_INT
: <a class="el" href="blpapi__defs_8h.html#ae05ed492be8643ef4abec6f4b296a385">blpapi_defs.h</a>
</li>
<li>BLPAPI_CORRELATION_TYPE_POINTER
: <a class="el" href="blpapi__defs_8h.html#a743414a62e565dd7d41bea0516abd10b">blpapi_defs.h</a>
</li>
<li>BLPAPI_CORRELATION_TYPE_UNSET
: <a class="el" href="blpapi__defs_8h.html#a8de86e76bdb6fd04af1c328ca7edec4d">blpapi_defs.h</a>
</li>
<li>blpapi_CorrelationId_t
: <a class="el" href="group__blpapi__correlationid.html#ga85756ad39e154c9380d184bc3151fcaa">blpapi_correlationid.h</a>
</li>
<li>BLPAPI_DATATYPE_BOOL
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a9bb7f23b90ba0e43a54502b63687f208">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_BYTE
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a6d6f3ee2b33ae661fc620b7a42dde89d">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_BYTEARRAY
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a5a9bd6c8fc4f7775b16de25b84cbc1b6">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_CHAR
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a29b7516adf108a6d508a56fa3b2e527d">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_CHOICE
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a84e66fafd1d6d5ffa834b8175d79f4ec">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_CORRELATION_ID
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a4ef5ffd73ffbc2035505b651574a0fb1">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_DATE
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a663d5117dad92b7499c8954e311e95b5">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_DATETIME
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531afa2587118f9933efe72d76a725bb6181">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_DECIMAL
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ad7b448825139444aaf1f94d1a01029bd">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_ENUMERATION
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ad7c161d6a307bc26ce16238cea7c6120">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_FLOAT32
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531af329bd4a1382757fdc2a44e1141e342b">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_FLOAT64
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531aec1e937834054096d3c2210494d9020d">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_INT32
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531aa56d68633942a96450dd664d91593603">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_INT64
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a33974a197fcc6505e9aaad701c7859c8">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_SEQUENCE
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ae9f695d669ce8fe26016820028df727b">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_STRING
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531a12ab8066310d9eb562b8b386a74b0197">blpapi_types.h</a>
</li>
<li>blpapi_DataType_t
: <a class="el" href="group__blpapi__types.html#gae51aef6b8fe12b4657827355e5a99531">blpapi_types.h</a>
</li>
<li>BLPAPI_DATATYPE_TIME
: <a class="el" href="group__blpapi__types.html#ggae51aef6b8fe12b4657827355e5a99531ab7fdbd9844259c5dfb253776c9b92198">blpapi_types.h</a>
</li>
<li>blpapi_Datetime_compare()
: <a class="el" href="group__blpapi__datetime.html#ga2f23987000e060251b5b3dcef4dec3c5">blpapi_datetime.h</a>
</li>
<li>BLPAPI_DATETIME_DATE_PART
: <a class="el" href="blpapi__defs_8h.html#a150c598bc8dd175a659ffb14e8f35bed">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_DAY_PART
: <a class="el" href="blpapi__defs_8h.html#a8b5846199ca25d46898c8a3522d65df3">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_FRACSECONDS_PART
: <a class="el" href="blpapi__defs_8h.html#a60863e931c524af93c478697ff0557b5">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_HOURS_PART
: <a class="el" href="blpapi__defs_8h.html#ac116844108436262b1f5e23967da5ce4">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_MILLISECONDS_PART
: <a class="el" href="blpapi__defs_8h.html#a18edc44b141f15ed879ccf16e1fb2fc4">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_MINUTES_PART
: <a class="el" href="blpapi__defs_8h.html#a826a125582b03dcc5f25c58e78b8609b">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_MONTH_PART
: <a class="el" href="blpapi__defs_8h.html#a4d37a281d8ae37977cddd97a0cf37f51">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_OFFSET_PART
: <a class="el" href="blpapi__defs_8h.html#acc10dac992b1b7c6fb7969b7fd66460a">blpapi_defs.h</a>
</li>
<li>blpapi_Datetime_print()
: <a class="el" href="group__blpapi__datetime.html#gaeba2d9a882c89410fdcc6f543885850b">blpapi_datetime.h</a>
</li>
<li>BLPAPI_DATETIME_SECONDS_PART
: <a class="el" href="blpapi__defs_8h.html#a1e79ac72b2bf73ccaa644bcc7e096829">blpapi_defs.h</a>
</li>
<li>blpapi_Datetime_t
: <a class="el" href="group__blpapi__datetime.html#gaa182a01a276451f8c8aa7c425c9f1552">blpapi_datetime.h</a>
</li>
<li>BLPAPI_DATETIME_TIME_PART
: <a class="el" href="blpapi__defs_8h.html#aca6d2736517da9f6bce0da7b6e4a7f87">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_TIMEFRACSECONDS_PART
: <a class="el" href="blpapi__defs_8h.html#aa3aa99eb718484e2b0b7de82b4db7537">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_TIMEMILLI_PART
: <a class="el" href="blpapi__defs_8h.html#ab59e353aba86657d65736271d9fa22eb">blpapi_defs.h</a>
</li>
<li>BLPAPI_DATETIME_YEAR_PART
: <a class="el" href="blpapi__defs_8h.html#ad4238f379369e3c8fb1acc9054afa9bd">blpapi_defs.h</a>
</li>
<li>blpapi_DiagnosticsUtil_memoryInfo()
: <a class="el" href="blpapi__diagnosticsutil_8h.html#a7ad517638eee3563c477174bdf855be7">blpapi_diagnosticsutil.h</a>
</li>
<li>blpapi_Element_appendElement()
: <a class="el" href="blpapi__element_8h.html#a3011b9a5b2bb09cf3291dca9d3336b5e">blpapi_element.h</a>
</li>
<li>blpapi_Element_datatype()
: <a class="el" href="blpapi__element_8h.html#a17dda77ba32f601309474fb1ed22e63b">blpapi_element.h</a>
</li>
<li>blpapi_Element_definition()
: <a class="el" href="blpapi__element_8h.html#a91d9ef7c7277bf8571c0652ea3abb3fa">blpapi_element.h</a>
</li>
<li>blpapi_Element_getChoice()
: <a class="el" href="blpapi__element_8h.html#aac18497a5e4227a8773fbe8a8be4aad1">blpapi_element.h</a>
</li>
<li>blpapi_Element_getElement()
: <a class="el" href="blpapi__element_8h.html#a553689caa22133ab41e1aa4ed3c157c1">blpapi_element.h</a>
</li>
<li>blpapi_Element_getElementAt()
: <a class="el" href="blpapi__element_8h.html#a80b5a69e01425285d2cf286628ba23ac">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsBool()
: <a class="el" href="blpapi__element_8h.html#a845da2e606d92d0ae0a781505da946ab">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsChar()
: <a class="el" href="blpapi__element_8h.html#a7a885761f43d78945265d42521fed556">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsDatetime()
: <a class="el" href="blpapi__element_8h.html#a793d1c01782517ef5457d01af8719da3">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsElement()
: <a class="el" href="blpapi__element_8h.html#ab641ca9c9a6cc4ba54e81ba89933b356">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsFloat32()
: <a class="el" href="blpapi__element_8h.html#a9039110969ad75c19df235d70c85077b">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsFloat64()
: <a class="el" href="blpapi__element_8h.html#a33dfd9b51e18ac9887b97d8602bb31b8">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsHighPrecisionDatetime()
: <a class="el" href="blpapi__element_8h.html#ac23aa18b1d6d1337c344b6adf9c6ad6a">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsInt32()
: <a class="el" href="blpapi__element_8h.html#a0f56614fe538f29e3feefdd009ea4e1b">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsInt64()
: <a class="el" href="blpapi__element_8h.html#add4b0af8193c4247cb199fd2618208db">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsName()
: <a class="el" href="blpapi__element_8h.html#adb7b1e2b8263da442c6c519862ce2347">blpapi_element.h</a>
</li>
<li>blpapi_Element_getValueAsString()
: <a class="el" href="blpapi__element_8h.html#a6a015d703401d27072093876d1dc53c8">blpapi_element.h</a>
</li>
<li>blpapi_Element_hasElement()
: <a class="el" href="blpapi__element_8h.html#ac18de0f770d62801b57201f5168d1e82">blpapi_element.h</a>
</li>
<li>blpapi_Element_hasElementEx()
: <a class="el" href="blpapi__element_8h.html#a92d7a3123a21f8313ddbfeec505b8faf">blpapi_element.h</a>
</li>
<li>BLPAPI_ELEMENT_INDEX_END
: <a class="el" href="blpapi__defs_8h.html#ad05fe31112caab72f544d3080cd5f909">blpapi_defs.h</a>
</li>
<li>blpapi_Element_isArray()
: <a class="el" href="blpapi__element_8h.html#aa388d91192307926145348eccfac2ba1">blpapi_element.h</a>
</li>
<li>blpapi_Element_isComplexType()
: <a class="el" href="blpapi__element_8h.html#a613d510275df784718d6861e73de8492">blpapi_element.h</a>
</li>
<li>blpapi_Element_isNull()
: <a class="el" href="blpapi__element_8h.html#a5a62379167daa732fdbfd006974fe7dd">blpapi_element.h</a>
</li>
<li>blpapi_Element_isNullValue()
: <a class="el" href="blpapi__element_8h.html#af8482bacea1c787473f07577fc4c73ea">blpapi_element.h</a>
</li>
<li>blpapi_Element_isReadOnly()
: <a class="el" href="blpapi__element_8h.html#a3a82efbf1cc74aab2628b6f3bc71c491">blpapi_element.h</a>
</li>
<li>blpapi_Element_name()
: <a class="el" href="blpapi__element_8h.html#ad89281c9d9ade23a8ffd0b2e79565c2c">blpapi_element.h</a>
</li>
<li>blpapi_Element_nameString()
: <a class="el" href="blpapi__element_8h.html#a28f1503c026861bed43d8014b37d9cf5">blpapi_element.h</a>
</li>
<li>blpapi_Element_numElements()
: <a class="el" href="blpapi__element_8h.html#a3e5db9ef53545d9c9264dcecfb6a150e">blpapi_element.h</a>
</li>
<li>blpapi_Element_numValues()
: <a class="el" href="blpapi__element_8h.html#a30d6c15793d070ea1009cdf55f817f43">blpapi_element.h</a>
</li>
<li>blpapi_Element_print()
: <a class="el" href="blpapi__element_8h.html#aae290d839ed8430954e3c241069b6bc8">blpapi_element.h</a>
</li>
<li>blpapi_Element_setChoice()
: <a class="el" href="blpapi__element_8h.html#ae55569ba24fd21b47c28fcceb0668d38">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementBool()
: <a class="el" href="blpapi__element_8h.html#a9c9dc678c0f259431327186feb0490df">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementChar()
: <a class="el" href="blpapi__element_8h.html#a5364551f8d2dc677c255fc1bff4e55e1">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementDatetime()
: <a class="el" href="blpapi__element_8h.html#aaf527ebfcef0093021db76a1f2879066">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementFloat32()
: <a class="el" href="blpapi__element_8h.html#aee4d11bbb634c9bd4d41d7879aabd907">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementFloat64()
: <a class="el" href="blpapi__element_8h.html#aad78c0424dd94c7819e4e64ec6e181c6">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementFromField()
: <a class="el" href="blpapi__element_8h.html#a296400f42804fa0097e46e65e48c2ede">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementFromName()
: <a class="el" href="blpapi__element_8h.html#a2b7858fca7ddeef7ae6710d3f78a2e21">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementHighPrecisionDatetime()
: <a class="el" href="blpapi__element_8h.html#a18dfe79f511d673fb087087baa013867">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementInt32()
: <a class="el" href="blpapi__element_8h.html#a3b6f8d15ce9f5a11f980d83fb450345f">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementInt64()
: <a class="el" href="blpapi__element_8h.html#a8add50a438b49d58065f00ffae690270">blpapi_element.h</a>
</li>
<li>blpapi_Element_setElementString()
: <a class="el" href="blpapi__element_8h.html#a7940cd156c7fd207a20bb447fc539330">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueBool()
: <a class="el" href="blpapi__element_8h.html#a7a4ce9ca4fd611af73252034e9906bae">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueChar()
: <a class="el" href="blpapi__element_8h.html#a6b6c83dde0a1a07ea229fc34dd07b8d3">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueDatetime()
: <a class="el" href="blpapi__element_8h.html#af8f1d516f80d33493aaf6523c47a2eed">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueFloat32()
: <a class="el" href="blpapi__element_8h.html#a55d4e6e34edbf47378541a45e08a8502">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueFloat64()
: <a class="el" href="blpapi__element_8h.html#ae76b4488d93f4e20bd1646f7f7b4184a">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueFromElement()
: <a class="el" href="blpapi__element_8h.html#a220ea8d4727361459e5b4091e47852ae">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueFromName()
: <a class="el" href="blpapi__element_8h.html#a124128f915edb41fdb7e349b8c200e9d">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueHighPrecisionDatetime()
: <a class="el" href="blpapi__element_8h.html#a089fd7fd622efefe15cf0f71b61f71ed">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueInt32()
: <a class="el" href="blpapi__element_8h.html#a433e5ce0b4463afa838608ad7681d309">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueInt64()
: <a class="el" href="blpapi__element_8h.html#aa0286e2052d37e1abb272dfcc673a69b">blpapi_element.h</a>
</li>
<li>blpapi_Element_setValueString()
: <a class="el" href="blpapi__element_8h.html#a35823a4a024d5e194245edd74b89dbd6">blpapi_element.h</a>
</li>
<li>blpapi_Element_t
: <a class="el" href="group__blpapi__types.html#gabb8d9b21981346c8c927e878794299ca">blpapi_types.h</a>
</li>
<li>BLPAPI_ELEMENTDEFINITION_UNBOUNDED
: <a class="el" href="blpapi__defs_8h.html#abbc1611b8d8a812e6727e520710a1cba">blpapi_defs.h</a>
</li>
<li>BLPAPI_ERROR_CODEC_FAILURE
: <a class="el" href="blpapi__error_8h.html#ae32a68b1336f0972d535af7bdd8a7583">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_CONNECT_FAILED
: <a class="el" href="blpapi__error_8h.html#a25c55b607cfb58ce9637340f56ff45fb">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_CORRELATION_NOT_FOUND
: <a class="el" href="blpapi__error_8h.html#a7decdaf8017f51bb3ffa60d3bb175605">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_DS_LOOKUP_FAILED
: <a class="el" href="blpapi__error_8h.html#aa89496d82a818dc8fdc3c58fc6e121c9">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_DS_PROPERTY_NOT_FOUND
: <a class="el" href="blpapi__error_8h.html#a2ee23e0acf8dbf6151b808ebd7b42462">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_DUPLICATE_CORRELATIONID
: <a class="el" href="blpapi__error_8h.html#a74a5529989613a545c44af2a79637833">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_ILLEGAL_ACCESS
: <a class="el" href="blpapi__error_8h.html#a6d95e1206b70fe1fb8506840b5d805cb">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_ILLEGAL_ARG
: <a class="el" href="blpapi__error_8h.html#a954471617469bec31008b53b66ff6dbf">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_ILLEGAL_STATE
: <a class="el" href="blpapi__error_8h.html#adb1fbd6e1a28f09790337cfe486b4932">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_INDEX_OUT_OF_RANGE
: <a class="el" href="blpapi__error_8h.html#ab35ffa3283be5e2843187256ea3f2b02">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_INTERNAL_ERROR
: <a class="el" href="blpapi__error_8h.html#adc90597c958901bb375c748e9ec62fa4">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_INVALID_CONVERSION
: <a class="el" href="blpapi__error_8h.html#ac8b064cd4c590c27868d7058d3a7ae7d">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_INVALID_SESSION
: <a class="el" href="blpapi__error_8h.html#ad3dbcb60ca215739fbc1ac7262260001">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_IO_ERROR
: <a class="el" href="blpapi__error_8h.html#a5136b65003cdc4c41ed293753a6bfe1d">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_ITEM_NOT_FOUND
: <a class="el" href="blpapi__error_8h.html#a6afb465e4f6bfb3f8d76f0d190c2953b">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_LOGON_LOOKUP_FAILED
: <a class="el" href="blpapi__error_8h.html#aceb8e3dbdac1b8317d1b854009f88984">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_RESOLVE_FAILED
: <a class="el" href="blpapi__error_8h.html#a2b0d88cea7be5780cd573a171228bff3">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_SERVICE_NOT_FOUND
: <a class="el" href="blpapi__error_8h.html#ae060ad550cbac5e5ca8f7cb66c13b0e3">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_UNKNOWN
: <a class="el" href="blpapi__error_8h.html#a3d8d68ff1fed93568289fc9b422f8511">blpapi_error.h</a>
</li>
<li>BLPAPI_ERROR_UNSUPPORTED_OPERATION
: <a class="el" href="blpapi__error_8h.html#ad1ca64ee7e5f234a1e95fa91834d01c4">blpapi_error.h</a>
</li>
<li>blpapi_ErrorInfo_t
: <a class="el" href="group__blpapi__exception.html#ga4f428ff543bda44dff385e2fd595a053">blpapi_exception.h</a>
</li>
<li>blpapi_Event_addRef()
: <a class="el" href="blpapi__event_8h.html#ac1c61f057a2058df5196dc985003b9f7">blpapi_event.h</a>
</li>
<li>blpapi_Event_eventType()
: <a class="el" href="blpapi__event_8h.html#ac92fa0746e5b67b8f5035d76067c1d2f">blpapi_event.h</a>
</li>
<li>blpapi_Event_release()
: <a class="el" href="blpapi__event_8h.html#a93064a58ecda5cefd84f70a2354f0d44">blpapi_event.h</a>
</li>
<li>blpapi_Event_t
: <a class="el" href="group__blpapi__types.html#ga30bfd6b43ae20d0c8b1baf6f700450c6">blpapi_types.h</a>
</li>
<li>blpapi_EventDispatcher_create()
: <a class="el" href="blpapi__eventdispatcher_8h.html#a94cd3c3e1943efc3c1d3c40121fd8ec9">blpapi_eventdispatcher.h</a>
</li>
<li>blpapi_EventDispatcher_destroy()
: <a class="el" href="blpapi__eventdispatcher_8h.html#aab90ddc3267b423ccfa1573896d35726">blpapi_eventdispatcher.h</a>
</li>
<li>blpapi_EventDispatcher_dispatchEvents()
: <a class="el" href="blpapi__eventdispatcher_8h.html#ab66da19a1b0a60fab4488fa14244bb0e">blpapi_eventdispatcher.h</a>
</li>
<li>blpapi_EventDispatcher_start()
: <a class="el" href="blpapi__eventdispatcher_8h.html#a2e7d5f044a0270db14b6b37284f78067">blpapi_eventdispatcher.h</a>
</li>
<li>blpapi_EventDispatcher_stop()
: <a class="el" href="blpapi__eventdispatcher_8h.html#a13da833eca75aa174ca96eb9b6efb12f">blpapi_eventdispatcher.h</a>
</li>
<li>blpapi_EventDispatcher_t
: <a class="el" href="group__blpapi__types.html#ga5df95934a09713c9ed50e56f2625bc04">blpapi_types.h</a>
</li>
<li>blpapi_EventFormatter_appendElement()
: <a class="el" href="blpapi__eventformatter_8h.html#a6d26a43624af24e45eaaaafaca5b66a8">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendMessage()
: <a class="el" href="blpapi__eventformatter_8h.html#ad1384f9bbfa20351a7065bb7e0520ddf">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendMessageSeq()
: <a class="el" href="blpapi__eventformatter_8h.html#a635cac539c0445bbbb2c145074e4334a">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendRecapMessage()
: <a class="el" href="blpapi__eventformatter_8h.html#a787b699bc7c68e793db1c367bc62951e">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendRecapMessageSeq()
: <a class="el" href="blpapi__eventformatter_8h.html#a2361050d9e5ac1b90b459949a405f38f">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendResponse()
: <a class="el" href="blpapi__eventformatter_8h.html#abf796cded60eea03ed33aa442998f017">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueBool()
: <a class="el" href="blpapi__eventformatter_8h.html#a1f263de26cdb5dbdde5f1c97bddbe8f6">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueChar()
: <a class="el" href="blpapi__eventformatter_8h.html#a8d0e9fd3466d8543ef9f82e4b357698d">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueDatetime()
: <a class="el" href="blpapi__eventformatter_8h.html#ad89a85e123e78c62c9164784d1bf54c2">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueFloat32()
: <a class="el" href="blpapi__eventformatter_8h.html#ae28f54dab309a9567f56bdf2527602ff">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueFloat64()
: <a class="el" href="blpapi__eventformatter_8h.html#a76a8ba9ff554e11902ba4bf973ac676f">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueFromName()
: <a class="el" href="blpapi__eventformatter_8h.html#a682274066d6fda244af0c1f25b0b32a7">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueInt32()
: <a class="el" href="blpapi__eventformatter_8h.html#aa00365b3984962ec9af4cda008777dc6">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueInt64()
: <a class="el" href="blpapi__eventformatter_8h.html#aca17e51ae72e137141700edcc81ea669">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_appendValueString()
: <a class="el" href="blpapi__eventformatter_8h.html#aea64b62ecc5bfe89a756105add2fe54e">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_create()
: <a class="el" href="blpapi__eventformatter_8h.html#ade12d398455d12635c70e157027c04b7">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_destroy()
: <a class="el" href="blpapi__eventformatter_8h.html#abdd20d5e2fd9b43f2857e571beaf66fa">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_popElement()
: <a class="el" href="blpapi__eventformatter_8h.html#a1a8bf7068f6df9e15f642129ca7c3a24">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_pushElement()
: <a class="el" href="blpapi__eventformatter_8h.html#a0186b0b0c2978622f8df98745a91d0eb">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueBool()
: <a class="el" href="blpapi__eventformatter_8h.html#ae6aab1cb2c47c2e18a07bcc40f77bba1">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueChar()
: <a class="el" href="blpapi__eventformatter_8h.html#a74eb083f66ea4a2449e9786fc37ec609">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueDatetime()
: <a class="el" href="blpapi__eventformatter_8h.html#a9535c502eef8c5b7b03ae9098f7a2e2d">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueFloat32()
: <a class="el" href="blpapi__eventformatter_8h.html#a240eae88974eb76883ee920bbb0727fd">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueFloat64()
: <a class="el" href="blpapi__eventformatter_8h.html#a47a574b3a5eae662cac9f7ff983e3e86">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueFromName()
: <a class="el" href="blpapi__eventformatter_8h.html#acf9c9ab1b63c373be996393693bd7a36">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueInt32()
: <a class="el" href="blpapi__eventformatter_8h.html#a46a0e0270c01362bd824cedc42ee6691">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueInt64()
: <a class="el" href="blpapi__eventformatter_8h.html#a12ee8da3ea68f448ee698d79a242b467">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueNull()
: <a class="el" href="blpapi__eventformatter_8h.html#a77f9895ea0b288f771ceb9e61e1d1ab8">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_setValueString()
: <a class="el" href="blpapi__eventformatter_8h.html#a536121a3694a4404d6bf26a951ccae4f">blpapi_eventformatter.h</a>
</li>
<li>blpapi_EventFormatter_t
: <a class="el" href="group__blpapi__types.html#ga38f77df4992150f2393a5229c2432786">blpapi_types.h</a>
</li>
<li>blpapi_EventHandler_t
: <a class="el" href="blpapi__session_8h.html#a2d3e29b53ba26ea08292a2b33304ff92">blpapi_session.h</a>
</li>
<li>blpapi_EventQueue_create()
: <a class="el" href="blpapi__event_8h.html#a64430e8245395188d465af7b52e2b148">blpapi_event.h</a>
</li>
<li>blpapi_EventQueue_destroy()
: <a class="el" href="blpapi__event_8h.html#af4e70309688b621216e2def3f112cc4f">blpapi_event.h</a>
</li>
<li>blpapi_EventQueue_nextEvent()
: <a class="el" href="blpapi__event_8h.html#a661d2cff1d4a6727598e274ef88a2051">blpapi_event.h</a>
</li>
<li>blpapi_EventQueue_purge()
: <a class="el" href="blpapi__event_8h.html#af9b18558fa448bc80d500bb2be38a463">blpapi_event.h</a>
</li>
<li>blpapi_EventQueue_t
: <a class="el" href="group__blpapi__types.html#ga1517aa2b3bf5dc91b0776b873173748a">blpapi_types.h</a>
</li>
<li>blpapi_EventQueue_tryNextEvent()
: <a class="el" href="blpapi__event_8h.html#a9dca48f490d47d0000d21f852b360e3c">blpapi_event.h</a>
</li>
<li>BLPAPI_EVENTTYPE_ADMIN
: <a class="el" href="blpapi__defs_8h.html#a4ea3c9200e9b6b5bf184f5cbd3628d5c">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_AUTHORIZATION_STATUS
: <a class="el" href="blpapi__defs_8h.html#a03f2f7703cf20e7bd0e638c94a2e27cb">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_PARTIAL_RESPONSE
: <a class="el" href="blpapi__defs_8h.html#a55f2ac952029fc96c4651328f57ef26e">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_REQUEST
: <a class="el" href="blpapi__defs_8h.html#a6679192980f1e3348bf810c2921db382">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_REQUEST_STATUS
: <a class="el" href="blpapi__defs_8h.html#a936e7db8b294f1f602687e0c42f6118a">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_RESOLUTION_STATUS
: <a class="el" href="blpapi__defs_8h.html#a701a5ea219c5aeaae13690e1ecdf8768">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_RESPONSE
: <a class="el" href="blpapi__defs_8h.html#ab1b52441649feea6c88f41fce7e4b276">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_SERVICE_STATUS
: <a class="el" href="blpapi__defs_8h.html#aef5bce0a8aeeb938b6a2e02c9e0bd1b5">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_SESSION_STATUS
: <a class="el" href="blpapi__defs_8h.html#a1f90e1c4add7d5aa4f339d40f2e7c3f9">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_SUBSCRIPTION_DATA
: <a class="el" href="blpapi__defs_8h.html#a560f86c101523276648f91b6ffde0db9">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_SUBSCRIPTION_STATUS
: <a class="el" href="blpapi__defs_8h.html#ac5d1f2d30b47b01834fba01d51ca7c68">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_TIMEOUT
: <a class="el" href="blpapi__defs_8h.html#afc12ce9bf74d7ffab68be6021341326a">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_TOKEN_STATUS
: <a class="el" href="blpapi__defs_8h.html#ac39199942e24ff41a064e09951a674df">blpapi_defs.h</a>
</li>
<li>BLPAPI_EVENTTYPE_TOPIC_STATUS
: <a class="el" href="blpapi__defs_8h.html#ad70e3cce35c8541cbe586ccea2f60de0">blpapi_defs.h</a>
</li>
<li>BLPAPI_EXPORT
: <a class="el" href="blpapi__defs_8h.html#ab1eb8803dbc875b6b02e341daf8772ec">blpapi_defs.h</a>
</li>
<li>BLPAPI_FLDNOTFOUND_CLASS
: <a class="el" href="blpapi__error_8h.html#abacf4a0d47e39a1921e2d2dc7b027ff7">blpapi_error.h</a>
</li>
<li>blpapi_Float32_t
: <a class="el" href="blpapi__types_8h.html#a78bbb0eb8f6ff5b44ebcaf295380c3f5">blpapi_types.h</a>
</li>
<li>blpapi_Float64_t
: <a class="el" href="blpapi__types_8h.html#ae935ef577789845825190f3c848b51dc">blpapi_types.h</a>
</li>
<li>blpapi_getErrorInfo()
: <a class="el" href="group__blpapi__exception.html#ga0e4752fc5ba6f742fe22c18b4374627c">blpapi_exception.h</a>
</li>
<li>blpapi_getLastErrorDescription()
: <a class="el" href="blpapi__error_8h.html#a836eb04d882b004843c2731878616298">blpapi_error.h</a>
</li>
<li>blpapi_getVersionIdentifier()
: <a class="el" href="blpapi__versioninfo_8h.html#a97fd458ff8f48782d1e023466919bd76">blpapi_versioninfo.h</a>
</li>
<li>blpapi_getVersionInfo()
: <a class="el" href="blpapi__versioninfo_8h.html#a194de20959e847e83be0d9d2b65a536a">blpapi_versioninfo.h</a>
</li>
<li>blpapi_HighPrecisionDatetime_compare()
: <a class="el" href="group__blpapi__datetime.html#ga1fb5a39f3f2380f423aa57240cfbd162">blpapi_datetime.h</a>
</li>
<li>blpapi_HighPrecisionDatetime_fromTimePoint()
: <a class="el" href="group__blpapi__datetime.html#ga255fc0676270510de1e3ae89536b2001">blpapi_datetime.h</a>
</li>
<li>blpapi_HighPrecisionDatetime_print()
: <a class="el" href="group__blpapi__datetime.html#gace1ffa6e2072cb9b2f3ff0d1dfd1ec1f">blpapi_datetime.h</a>
</li>
<li>blpapi_HighPrecisionDatetime_t
: <a class="el" href="group__blpapi__datetime.html#gad3b02146c54f4b56669eb39d17532592">blpapi_datetime.h</a>
</li>
<li>blpapi_HighResolutionClock_now()
: <a class="el" href="blpapi__highresolutionclock_8h.html#a3a6efff74cf4ac0c7e1132e3241670a6">blpapi_highresolutionclock.h</a>
</li>
<li>blpapi_Identity_addRef()
: <a class="el" href="blpapi__identity_8h.html#ab59b45e5c69272d8919abbb573167f86">blpapi_identity.h</a>
</li>
<li>blpapi_Identity_getSeatType()
: <a class="el" href="blpapi__identity_8h.html#a5e1bc0ec653e17f132836bfe2ea7c5dc">blpapi_identity.h</a>
</li>
<li>blpapi_Identity_hasEntitlements()
: <a class="el" href="blpapi__identity_8h.html#a309894e98ec26a9e7d659311e2b7a79b">blpapi_identity.h</a>
</li>
<li>blpapi_Identity_isAuthorized()
: <a class="el" href="blpapi__identity_8h.html#a618c8bb396307e65261c69c112bea8b9">blpapi_identity.h</a>
</li>
<li>blpapi_Identity_release()
: <a class="el" href="blpapi__identity_8h.html#a8e993c3fcddbc9719ed39829c32cda2b">blpapi_identity.h</a>
</li>
<li>blpapi_Identity_t
: <a class="el" href="group__blpapi__types.html#ga2e4986e33040b10d34ef66419a20c609">blpapi_types.h</a>
</li>
<li>blpapi_Int16_t
: <a class="el" href="blpapi__types_8h.html#ab7f2666fa28a7f68427d22cc86f43625">blpapi_types.h</a>
</li>
<li>blpapi_Int32_t
: <a class="el" href="blpapi__types_8h.html#ad00bf4bc4f78c3271dadf8cc25516173">blpapi_types.h</a>
</li>
<li>blpapi_Int64_t
: <a class="el" href="blpapi__types_8h.html#a90013f2ddf364572e1618e388e3fa3c4">blpapi_types.h</a>
</li>
<li>BLPAPI_INVALIDARG_CLASS
: <a class="el" href="blpapi__error_8h.html#a6bf9beca4479f093f231dd03273cfd74">blpapi_error.h</a>
</li>
<li>BLPAPI_INVALIDSTATE_CLASS
: <a class="el" href="blpapi__error_8h.html#a6cdaea568c04e0824003ddce789dd9a3">blpapi_error.h</a>
</li>
<li>BLPAPI_IOERROR_CLASS
: <a class="el" href="blpapi__error_8h.html#ae9c8280e3bb9139bde83a8ad87d7e829">blpapi_error.h</a>
</li>
<li>blpapi_Logging_Func_t
: <a class="el" href="blpapi__logging_8h.html#a36ab092b0505583ed553d98c0f246233">blpapi_logging.h</a>
</li>
<li>blpapi_Logging_logTestMessage()
: <a class="el" href="blpapi__logging_8h.html#a7649d0b41c94ebc8af1b000e49fb0cd6">blpapi_logging.h</a>
</li>
<li>blpapi_Logging_registerCallback()
: <a class="el" href="blpapi__logging_8h.html#a9dc39f5c65bcfb6fa8cada15b92862d0">blpapi_logging.h</a>
</li>
<li>blpapi_Logging_SEVERITY_DEBUG
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a7f079b014f65aa5f46c1393309a7d3a8">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_ERROR
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a97d3aea1b442aa62a982a73c9f2857d6">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_FATAL
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a6aff4deebd7af99c4dfa4c3e10a9dbc1">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_INFO
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929ae90788d2d7cb0a1470f2c27ffc1a4412">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_OFF
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929ae342a66f69bcb4bf475becec052b0d21">blpapi_types.h</a>
</li>
<li>blpapi_Logging_Severity_t
: <a class="el" href="group__blpapi__types.html#ga21857c3e93a96a514181197cf7e70929">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_TRACE
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a30859f03a136c9ab531d895314902f52">blpapi_types.h</a>
</li>
<li>blpapi_Logging_SEVERITY_WARN
: <a class="el" href="group__blpapi__types.html#gga21857c3e93a96a514181197cf7e70929a0329986a89feedf35b02b90acc9c4471">blpapi_types.h</a>
</li>
<li>BLPAPI_MAKE_VERSION
: <a class="el" href="blpapi__versionmacros_8h.html#a7d0167b54b4f7757ab533929c2d83461">blpapi_versionmacros.h</a>
</li>
<li>BLPAPI_MANAGEDPTR_COPY
: <a class="el" href="blpapi__defs_8h.html#af57e7285b0ae3c7539a58e47fba3553f">blpapi_defs.h</a>
</li>
<li>BLPAPI_MANAGEDPTR_DESTROY
: <a class="el" href="blpapi__defs_8h.html#ad7d691355fc6191c8f6ca785300f8a16">blpapi_defs.h</a>
</li>
<li>blpapi_ManagedPtr_ManagerFunction_t
: <a class="el" href="blpapi__correlationid_8h.html#a28cc1b8b4d3017ab35544a6a22a03b53">blpapi_correlationid.h</a>
</li>
<li>blpapi_ManagedPtr_t
: <a class="el" href="blpapi__correlationid_8h.html#aebaf4a6d88e59a288902e24314981168">blpapi_correlationid.h</a>
</li>
<li>blpapi_Message_addRef()
: <a class="el" href="blpapi__message_8h.html#a6e9f602537a16a9168fc879a5fc9cdcb">blpapi_message.h</a>
</li>
<li>blpapi_Message_correlationId()
: <a class="el" href="blpapi__message_8h.html#a7ca83f057bb3f1b9d62b6221acafa326">blpapi_message.h</a>
</li>
<li>blpapi_Message_elements()
: <a class="el" href="blpapi__message_8h.html#a1f93d0b087fcc03398bc670f6e15105d">blpapi_message.h</a>
</li>
<li>blpapi_Message_fragmentType()
: <a class="el" href="blpapi__message_8h.html#a341cd19bed68ce5db4e854fcf3d63342">blpapi_message.h</a>
</li>
<li>blpapi_Message_messageType()
: <a class="el" href="blpapi__message_8h.html#ae91d230b12eed5fb51f0b9cf0a1565e3">blpapi_message.h</a>
</li>
<li>blpapi_Message_numCorrelationIds()
: <a class="el" href="blpapi__message_8h.html#a938516af193705b659c0a19546e0eec6">blpapi_message.h</a>
</li>
<li>blpapi_Message_print()
: <a class="el" href="blpapi__message_8h.html#ae31e9ca40fc7dfe866edd2235b41b4c4">blpapi_message.h</a>
</li>
<li>blpapi_Message_privateData()
: <a class="el" href="blpapi__message_8h.html#a829c6b672ed5e7c550690a755e2a9e44">blpapi_message.h</a>
</li>
<li>blpapi_Message_recapType()
: <a class="el" href="blpapi__message_8h.html#a783a7b50fac6f32458e38c7b978f2a03">blpapi_message.h</a>
</li>
<li>blpapi_Message_release()
: <a class="el" href="blpapi__message_8h.html#a2a2549acfa892055162629d3a3f62920">blpapi_message.h</a>
</li>
<li>blpapi_Message_service()
: <a class="el" href="blpapi__message_8h.html#a610498f42f2a255e12938988c3f3ea59">blpapi_message.h</a>
</li>
<li>blpapi_Message_t
: <a class="el" href="blpapi__message_8h.html#a98691b7f64ed66628256601660a711eb">blpapi_message.h</a>
</li>
<li>blpapi_Message_timeReceived()
: <a class="el" href="blpapi__message_8h.html#a3a29924b9e5026e5f73f1047756e5d32">blpapi_message.h</a>
</li>
<li>blpapi_Message_topicName()
: <a class="el" href="blpapi__message_8h.html#a99e4808421e79745495191e3258a32eb">blpapi_message.h</a>
</li>
<li>blpapi_Message_typeString()
: <a class="el" href="blpapi__message_8h.html#a8519c3d4f83f4846fc906e6decd99390">blpapi_message.h</a>
</li>
<li>blpapi_MessageIterator_create()
: <a class="el" href="blpapi__event_8h.html#aed06c3f4037f40c467d8a7dd235e1039">blpapi_event.h</a>
</li>
<li>blpapi_MessageIterator_destroy()
: <a class="el" href="blpapi__event_8h.html#a1da46dea40ca2f53d5261f51e7e63c29">blpapi_event.h</a>
</li>
<li>blpapi_MessageIterator_next()
: <a class="el" href="blpapi__event_8h.html#ab243acc0a90b01ff6ea5ad7b6d947df8">blpapi_event.h</a>
</li>
<li>blpapi_MessageIterator_t
: <a class="el" href="group__blpapi__types.html#ga41cc6e1426fb28ff659467bb79cf4f43">blpapi_types.h</a>
</li>
<li>blpapi_Name_create()
: <a class="el" href="blpapi__name_8h.html#a1ba816e3fd877b9e198ed76d953983d3">blpapi_name.h</a>
</li>
<li>blpapi_Name_destroy()
: <a class="el" href="blpapi__name_8h.html#ac83e8b37f6033cdd895fda0e5d41b7c9">blpapi_name.h</a>
</li>
<li>blpapi_Name_duplicate()
: <a class="el" href="blpapi__name_8h.html#aff201902c431378aee6098c4892d6837">blpapi_name.h</a>
</li>
<li>blpapi_Name_equalsStr()
: <a class="el" href="blpapi__name_8h.html#a49a411fde17b819aef34b67723fcae58">blpapi_name.h</a>
</li>
<li>blpapi_Name_findName()
: <a class="el" href="blpapi__name_8h.html#ad119557a533925b5ef3dd04d6075d4c0">blpapi_name.h</a>
</li>
<li>blpapi_Name_length()
: <a class="el" href="blpapi__name_8h.html#ab4a5c9f3830e28a818b52784e6a013ea">blpapi_name.h</a>
</li>
<li>blpapi_Name_string()
: <a class="el" href="blpapi__name_8h.html#a3caee5bda61559369c27297e93260e13">blpapi_name.h</a>
</li>
<li>blpapi_Name_t
: <a class="el" href="group__blpapi__types.html#ga7284c243e151a47e396cfefb1168347f">blpapi_types.h</a>
</li>
<li>BLPAPI_NOTFOUND_CLASS
: <a class="el" href="blpapi__error_8h.html#acc825bb49b46ae09206e6392f4915d09">blpapi_error.h</a>
</li>
<li>blpapi_Operation_description()
: <a class="el" href="blpapi__service_8h.html#a7cd38083a54c29385872c3f96e338ba9">blpapi_service.h</a>
</li>
<li>blpapi_Operation_name()
: <a class="el" href="blpapi__service_8h.html#aa46cb196a4723ecb8a99efab5302f4bb">blpapi_service.h</a>
</li>
<li>blpapi_Operation_numResponseDefinitions()
: <a class="el" href="blpapi__service_8h.html#a3ec354109bcc4dd8826b3ed3c2510caa">blpapi_service.h</a>
</li>
<li>blpapi_Operation_requestDefinition()
: <a class="el" href="blpapi__service_8h.html#a6f4831d29cef485f0d5e0be5c0f1255d">blpapi_service.h</a>
</li>
<li>blpapi_Operation_responseDefinition()
: <a class="el" href="blpapi__service_8h.html#a02b50805a8095eb6ee0358b100f5df9a">blpapi_service.h</a>
</li>
<li>blpapi_Operation_t
: <a class="el" href="group__blpapi__types.html#ga37231adac31d57137633022173b82e61">blpapi_types.h</a>
</li>
<li>blpapi_ProviderEventHandler_t
: <a class="el" href="blpapi__providersession_8h.html#a78ab03a6f1284834e449c30317b7247a">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_activateSubServiceCodeRange()
: <a class="el" href="blpapi__providersession_8h.html#a6e8f098de0fddf91b78ed644483a2ee2">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_create()
: <a class="el" href="blpapi__providersession_8h.html#a49322eed258d540a6d8046eeed73b0f7">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_createServiceStatusTopic()
: <a class="el" href="blpapi__providersession_8h.html#a6c1353e741eb519602ec2a53d33f76aa">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_createTopic()
: <a class="el" href="blpapi__providersession_8h.html#a2532deadcffa36d3158b50a924bf3dc6">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_createTopics()
: <a class="el" href="blpapi__providersession_8h.html#a049b92351b279456098e07494549db01">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_createTopicsAsync()
: <a class="el" href="blpapi__providersession_8h.html#a6096a2edcd01b2c6af381f881e865b81">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_deactivateSubServiceCodeRange()
: <a class="el" href="blpapi__providersession_8h.html#a771eaf68f3feb151bc1369ada6d85a4b">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_deleteTopics()
: <a class="el" href="blpapi__providersession_8h.html#acae48df9bb1472969c1c41976a1e1909">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_deregisterService()
: <a class="el" href="blpapi__providersession_8h.html#a51ec11c712d5052a931647b7dc03d723">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_destroy()
: <a class="el" href="blpapi__providersession_8h.html#a9088cc94c10e3faf2d3606df1f075392">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_getAbstractSession()
: <a class="el" href="blpapi__providersession_8h.html#af9c9573fd43732a5c64613a8c2516449">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_getTopic()
: <a class="el" href="blpapi__providersession_8h.html#a4d0171d5d03a95fe9ff6acab8b56e27f">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_nextEvent()
: <a class="el" href="blpapi__providersession_8h.html#aedd11f1bd657fd8f6ecb76535af18bc9">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_publish()
: <a class="el" href="blpapi__providersession_8h.html#a72016ee3064bdef2e981d0d43c800db0">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_registerService()
: <a class="el" href="blpapi__providersession_8h.html#ad302f8e41fa2db12d3a95169097598d4">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_registerServiceAsync()
: <a class="el" href="blpapi__providersession_8h.html#a26c26289aa838915fd1ffe526549c438">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_resolve()
: <a class="el" href="blpapi__providersession_8h.html#a5c8dafd92008390380ffe434bff3a824">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_resolveAsync()
: <a class="el" href="blpapi__providersession_8h.html#acdadaa16d33ad6e3b92cb73da8aecaab">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_sendResponse()
: <a class="el" href="blpapi__providersession_8h.html#aa066d286f8c6c865c4d00a045b6de8ff">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_start()
: <a class="el" href="blpapi__providersession_8h.html#a0f86ce6551a93d32ca565c693251e5d7">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_startAsync()
: <a class="el" href="blpapi__providersession_8h.html#a40cca9d0474eec20bc3e39d4a9637105">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_stop()
: <a class="el" href="blpapi__providersession_8h.html#adb2aaf4d837504eac265e1b3669a51e0">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_stopAsync()
: <a class="el" href="blpapi__providersession_8h.html#ae0fec0c8d2d9bb3cf090bd0a144be263">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_t
: <a class="el" href="group__blpapi__types.html#gae2a6a79b2353d26f116cc4067eef6372">blpapi_types.h</a>
</li>
<li>blpapi_ProviderSession_terminateSubscriptionsOnTopics()
: <a class="el" href="blpapi__providersession_8h.html#a2cec001ebc144ffbc447dcbaea9ad821">blpapi_providersession.h</a>
</li>
<li>blpapi_ProviderSession_tryNextEvent()
: <a class="el" href="blpapi__providersession_8h.html#a3db27af423e0a5ca9a11e6dd22d36894">blpapi_providersession.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_DEFAULT
: <a class="el" href="blpapi__defs_8h.html#a88694b7334c5b24051f2a55fb3b9960a">blpapi_defs.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_OPERATIONS
: <a class="el" href="blpapi__defs_8h.html#a7722ca289b4c98baf4558ec9bac9941e">blpapi_defs.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_PUBLISHER_RESOLUTION
: <a class="el" href="blpapi__defs_8h.html#a5e697c81a20b0ac6bc8e988407d03473">blpapi_defs.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_PUBLISHING
: <a class="el" href="blpapi__defs_8h.html#a301e8f2d5fce2c1794ac7a710bf281b9">blpapi_defs.h</a>
</li>
<li>BLPAPI_REGISTRATIONPARTS_SUBSCRIBER_RESOLUTION
: <a class="el" href="blpapi__defs_8h.html#ac0999aa13d785e8e0807b1f7778a6aaa">blpapi_defs.h</a>
</li>
<li>blpapi_Request_destroy()
: <a class="el" href="blpapi__request_8h.html#a5bae29a64af53d8d0df434bd5a878171">blpapi_request.h</a>
</li>
<li>blpapi_Request_elements()
: <a class="el" href="blpapi__request_8h.html#a644b3d67e6a41d6c1ae6a88c28aa701f">blpapi_request.h</a>
</li>
<li>blpapi_Request_setPreferredRoute()
: <a class="el" href="blpapi__request_8h.html#a34313c4dbb7372cec046a4727725094a">blpapi_request.h</a>
</li>
<li>blpapi_Request_t
: <a class="el" href="blpapi__request_8h.html#ac57a51635403fb6a46d0edd375735ef4">blpapi_request.h</a>
</li>
<li>blpapi_RequestTemplate_addRef()
: <a class="el" href="blpapi__requesttemplate_8h.html#a8d5bf45de5c357c3aa7619225c49234f">blpapi_requesttemplate.h</a>
</li>
<li>blpapi_RequestTemplate_release()
: <a class="el" href="blpapi__requesttemplate_8h.html#ab867fef1168d8f8bbc98cd2dae00cedb">blpapi_requesttemplate.h</a>
</li>
<li>blpapi_RequestTemplate_t
: <a class="el" href="group__blpapi__types.html#ga5e69dd30c8ef7e5ad78a014249fd5193">blpapi_types.h</a>
</li>
<li>blpapi_ResolutionList_add()
: <a class="el" href="blpapi__resolutionlist_8h.html#ad0de88dc712cd6f509652f9ba39bc62c">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_addAttribute()
: <a class="el" href="blpapi__resolutionlist_8h.html#a6ff1554e6abbb1eb58f391858eb543a6">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_addFromMessage()
: <a class="el" href="blpapi__resolutionlist_8h.html#afd9d97adb18a550c0cf631fe4cbb418b">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_attribute()
: <a class="el" href="blpapi__resolutionlist_8h.html#aff7b9a1285d996aae494df13a10fa311">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_attributeAt()
: <a class="el" href="blpapi__resolutionlist_8h.html#ae42e06232471cf69c22a05e0f17aa7b7">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_correlationIdAt()
: <a class="el" href="blpapi__resolutionlist_8h.html#aa5fa26ee51a078102c76e7446172796a">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_create()
: <a class="el" href="blpapi__resolutionlist_8h.html#a2e78bae135f806a88804b8568c5a7511">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_destroy()
: <a class="el" href="blpapi__resolutionlist_8h.html#a62c61029c7cfd0a0e7488127bc815a4a">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_extractAttributeFromResolutionSuccess()
: <a class="el" href="blpapi__resolutionlist_8h.html#a261b03fa6c95d1179c63773880d82088">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_message()
: <a class="el" href="blpapi__resolutionlist_8h.html#aa4c5605a5efed76a11e3c4fb9fd7acb1">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_messageAt()
: <a class="el" href="blpapi__resolutionlist_8h.html#a6cfa2a052a198f4db8b229acb0798158">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_size()
: <a class="el" href="blpapi__resolutionlist_8h.html#afd19c931f5cfa130c7bcb711822e454c">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_status()
: <a class="el" href="blpapi__resolutionlist_8h.html#a7842666d772e152c35863a74012c5b40">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_statusAt()
: <a class="el" href="blpapi__resolutionlist_8h.html#ab7fc2f492e3209e9e26631b5e988d68c">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_t
: <a class="el" href="blpapi__resolutionlist_8h.html#a8e9bf4b674ee6461c82d75108ee66a08">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_topicString()
: <a class="el" href="blpapi__resolutionlist_8h.html#ae416722d971042a5682320c28d2b05fd">blpapi_resolutionlist.h</a>
</li>
<li>blpapi_ResolutionList_topicStringAt()
: <a class="el" href="blpapi__resolutionlist_8h.html#ab63bb4d44f6fb7a29d48f7ddb5565c76">blpapi_resolutionlist.h</a>
</li>
<li>BLPAPI_RESOLVEMODE_AUTO_REGISTER_SERVICES
: <a class="el" href="blpapi__defs_8h.html#a53aff4338fb20c6d53c8391227429faf">blpapi_defs.h</a>
</li>
<li>BLPAPI_RESOLVEMODE_DONT_REGISTER_SERVICES
: <a class="el" href="blpapi__defs_8h.html#aac800273cd4443ae58f4f8f719224624">blpapi_defs.h</a>
</li>
<li>BLPAPI_RESULTCLASS
: <a class="el" href="blpapi__error_8h.html#a4c14e4f55611a101ac6f11d6efdf8928">blpapi_error.h</a>
</li>
<li>BLPAPI_RESULTCODE
: <a class="el" href="blpapi__error_8h.html#a32e5d4d0c22dde57b82a799b3c0a2caa">blpapi_error.h</a>
</li>
<li>blpapi_SchemaElementDefinition_description()
: <a class="el" href="blpapi__schema_8h.html#a7c3052004ccbf47e616bfa5b2b9b28a8">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_getAlternateName()
: <a class="el" href="blpapi__schema_8h.html#a81d2e5350264f86a801d8e8c7af29531">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_maxValues()
: <a class="el" href="blpapi__schema_8h.html#aa6978fed3a3456eaf6857960388a8aff">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_minValues()
: <a class="el" href="blpapi__schema_8h.html#a6f3ceca432decf88cf90611336008333">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_name()
: <a class="el" href="blpapi__schema_8h.html#a799fe50d92e3ef5558240023b3702f92">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_numAlternateNames()
: <a class="el" href="blpapi__schema_8h.html#a39dd54bf8d0cff665e2fc714db4e2a09">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_print()
: <a class="el" href="blpapi__schema_8h.html#aaf57769db502bfa9b5a0b1814de879e9">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_setUserData()
: <a class="el" href="blpapi__schema_8h.html#a889dbe9a6fde3f4b18abd2a9f28e9b03">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_status()
: <a class="el" href="blpapi__schema_8h.html#a25ca1e67125ce6216eff031b12bbd337">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_t
: <a class="el" href="blpapi__schema_8h.html#a5b459ec650a5fa600e769dec7e695164">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_type()
: <a class="el" href="blpapi__schema_8h.html#abdef743d0abc1b0a06a47e4e6d337496">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaElementDefinition_userData()
: <a class="el" href="blpapi__schema_8h.html#a7bb076251f4a92a34d77fe4cf4462be0">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_datatype()
: <a class="el" href="blpapi__schema_8h.html#a1504f678905b9d7a94c85f613d401459">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_description()
: <a class="el" href="blpapi__schema_8h.html#a2faff90a87fe33ff73ffa5dfcbf1772d">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_enumeration()
: <a class="el" href="blpapi__schema_8h.html#a8ea685e6315dba469140edcf749fcf2b">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_getElementDefinition()
: <a class="el" href="blpapi__schema_8h.html#aa7b5db9772731bd6dee8931221f56ff6">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_getElementDefinitionAt()
: <a class="el" href="blpapi__schema_8h.html#abd0720af0fd96fb91a069b195a9694a9">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_isComplex()
: <a class="el" href="blpapi__schema_8h.html#a8fce4979ddc5f03238ec533938a5a23b">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_isComplexType()
: <a class="el" href="blpapi__schema_8h.html#a8f6d16fa1bfc7ec21664a5b7b752c92a">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_isEnumeration()
: <a class="el" href="blpapi__schema_8h.html#ad63d04b16b541afefad4aa189fb49ce8">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_isEnumerationType()
: <a class="el" href="blpapi__schema_8h.html#ac9f5f6f548529e0047c7c5e5ce5e8b4c">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_isSimple()
: <a class="el" href="blpapi__schema_8h.html#a0fe8f35db82ccbf91417a62648242ed2">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_isSimpleType()
: <a class="el" href="blpapi__schema_8h.html#a47958b0cd7aa6a6948bc2ba961656a2b">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_name()
: <a class="el" href="blpapi__schema_8h.html#a2e3da5bbc0c395d3c154fca5a3f52291">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_numElementDefinitions()
: <a class="el" href="blpapi__schema_8h.html#acdeea84d8d4a6c1b125701a34fbd254e">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_print()
: <a class="el" href="blpapi__schema_8h.html#a6b6f99afc032b74b20caea9070e462ee">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_setUserData()
: <a class="el" href="blpapi__schema_8h.html#a0de840f36d170f0f6847814beb553dbc">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_status()
: <a class="el" href="blpapi__schema_8h.html#a5ad4b2a418c326f402d8bd37aadf4662">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_t
: <a class="el" href="blpapi__schema_8h.html#a443d9d9e7acbd72af164243c59ef8374">blpapi_schema.h</a>
</li>
<li>blpapi_SchemaTypeDefinition_userData()
: <a class="el" href="blpapi__schema_8h.html#a771dad18a4229df571947034fce3b434">blpapi_schema.h</a>
</li>
<li>BLPAPI_SDK_VERSION
: <a class="el" href="blpapi__versionmacros_8h.html#aa7163a55e198536a6b3810a1db87ed41">blpapi_versionmacros.h</a>
</li>
<li>BLPAPI_SEATTYPE_BPS
: <a class="el" href="blpapi__defs_8h.html#ac17434b87320788338a9a3d8f2a322df">blpapi_defs.h</a>
</li>
<li>BLPAPI_SEATTYPE_INVALID_SEAT
: <a class="el" href="blpapi__defs_8h.html#a75981ce053bcd32584ce65da5da3e656">blpapi_defs.h</a>
</li>
<li>BLPAPI_SEATTYPE_NONBPS
: <a class="el" href="blpapi__defs_8h.html#aabff58ce960dcd3b224507b5b3659ee6">blpapi_defs.h</a>
</li>
<li>blpapi_Service_addRef()
: <a class="el" href="blpapi__service_8h.html#ae564dfb3d6d126ac8ecc7f8dd8119438">blpapi_service.h</a>
</li>
<li>blpapi_Service_authorizationServiceName()
: <a class="el" href="blpapi__service_8h.html#a7bcb1596339a3f44b0d2d4da8f39036f">blpapi_service.h</a>
</li>
<li>blpapi_Service_createAdminEvent()
: <a class="el" href="blpapi__service_8h.html#a3c94d04681a10876dde5daa5f9b6e884">blpapi_service.h</a>
</li>
<li>blpapi_Service_createAuthorizationRequest()
: <a class="el" href="blpapi__service_8h.html#a7587a07600eb696ea542a41ee294b052">blpapi_service.h</a>
</li>
<li>blpapi_Service_createPublishEvent()
: <a class="el" href="blpapi__service_8h.html#a7c792603ba026ee923e89ada2878be66">blpapi_service.h</a>
</li>
<li>blpapi_Service_createRequest()
: <a class="el" href="blpapi__service_8h.html#a5ae9e7a9a74f0226aef2c60c073d12a2">blpapi_service.h</a>
</li>
<li>blpapi_Service_createResponseEvent()
: <a class="el" href="blpapi__service_8h.html#a6896eaf3824d272f674a2a32a3f6b5b4">blpapi_service.h</a>
</li>
<li>blpapi_Service_description()
: <a class="el" href="blpapi__service_8h.html#a18b49aa9ae518c5736811e82bf713482">blpapi_service.h</a>
</li>
<li>blpapi_Service_getEventDefinition()
: <a class="el" href="blpapi__service_8h.html#a59e1af9048c28e5bbc838517053a5990">blpapi_service.h</a>
</li>
<li>blpapi_Service_getEventDefinitionAt()
: <a class="el" href="blpapi__service_8h.html#a7f97e8759dcbd64598aa1516460f59b0">blpapi_service.h</a>
</li>
<li>blpapi_Service_getOperation()
: <a class="el" href="blpapi__service_8h.html#a603f83fb9d6a41d4a9d8f039db141c6d">blpapi_service.h</a>
</li>
<li>blpapi_Service_getOperationAt()
: <a class="el" href="blpapi__service_8h.html#a2fe5f4c06f81fed4c54851d79abea63f">blpapi_service.h</a>
</li>
<li>blpapi_Service_name()
: <a class="el" href="blpapi__service_8h.html#a4fdbaed3d90e1de34519694deeb0085a">blpapi_service.h</a>
</li>
<li>blpapi_Service_numEventDefinitions()
: <a class="el" href="blpapi__service_8h.html#a9f84ae3201aaf8700eb03997f64e288b">blpapi_service.h</a>
</li>
<li>blpapi_Service_numOperations()
: <a class="el" href="blpapi__service_8h.html#ac4677b5232beac2f0471ec008f43a4b5">blpapi_service.h</a>
</li>
<li>blpapi_Service_print()
: <a class="el" href="blpapi__service_8h.html#aa8cc7d04a69085c864fa2fc8c78f47ac">blpapi_service.h</a>
</li>
<li>blpapi_Service_release()
: <a class="el" href="blpapi__service_8h.html#aa7ef4da4c2f734453ec06449438197ba">blpapi_service.h</a>
</li>
<li>blpapi_Service_t
: <a class="el" href="group__blpapi__types.html#ga042e6011945369dd408169b541888113">blpapi_types.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_addActiveSubServiceCodeRange()
: <a class="el" href="blpapi__providersession_8h.html#a7e35631d4a8a9f2276f94d5d28af8182">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_copy()
: <a class="el" href="blpapi__providersession_8h.html#a92b4ccb9e91b8a8d4379b0dfa0e6428b">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_create()
: <a class="el" href="blpapi__providersession_8h.html#a383f5aaff9c5435b1ef2ffe0499d11fa">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_destroy()
: <a class="el" href="blpapi__providersession_8h.html#a1be4545325c623dbca895a91542576ff">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_duplicate()
: <a class="el" href="blpapi__providersession_8h.html#abc017fe0341ace0db78137b284241006">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_getGroupId()
: <a class="el" href="blpapi__providersession_8h.html#a6e52168fcfbe009e2d63120684034545">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_getPartsToRegister()
: <a class="el" href="blpapi__providersession_8h.html#ad0005468212b08d0f5ebffcab1503b6c">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_getServicePriority()
: <a class="el" href="blpapi__providersession_8h.html#a9e8e5cf5cfe849447ffd872d165f0532">blpapi_providersession.h</a>
</li>
<li>BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_HIGH
: <a class="el" href="blpapi__defs_8h.html#a294151535247762a6ea484953c62676b">blpapi_defs.h</a>
</li>
<li>BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_LOW
: <a class="el" href="blpapi__defs_8h.html#a7ae3c3f41c98016d7dfa210eaf5fca53">blpapi_defs.h</a>
</li>
<li>BLPAPI_SERVICEREGISTRATIONOPTIONS_PRIORITY_MEDIUM
: <a class="el" href="blpapi__defs_8h.html#ad266a2619096ffd55be4ed0bbce20e75">blpapi_defs.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_removeAllActiveSubServiceCodeRanges()
: <a class="el" href="blpapi__providersession_8h.html#ab1ab9f77cd165f1058dd08f72038cd58">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_setGroupId()
: <a class="el" href="blpapi__providersession_8h.html#af781acb368c9f066560701d45eeaba79">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_setPartsToRegister()
: <a class="el" href="blpapi__providersession_8h.html#a7c1a340cc7657c9df3d08408231073d2">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_setServicePriority()
: <a class="el" href="blpapi__providersession_8h.html#aafd9391eae956f3057892eb6e4ac2d64">blpapi_providersession.h</a>
</li>
<li>blpapi_ServiceRegistrationOptions_t
: <a class="el" href="blpapi__providersession_8h.html#a91619005e934b1c1a565219fa8cfaf15">blpapi_providersession.h</a>
</li>
<li>blpapi_Session_cancel()
: <a class="el" href="blpapi__session_8h.html#a90b04890f0666d8306e7fc0d6ac4b5ea">blpapi_session.h</a>
</li>
<li>blpapi_Session_create()
: <a class="el" href="blpapi__session_8h.html#a6dfd501288da728a47ffde58553e3f12">blpapi_session.h</a>
</li>
<li>blpapi_Session_createIdentity()
: <a class="el" href="blpapi__session_8h.html#aadb0ee4b026ecc43a60fa52195eeea2a">blpapi_session.h</a>
</li>
<li>blpapi_Session_createSnapshotRequestTemplate()
: <a class="el" href="blpapi__session_8h.html#ac78404950cf97c9c3d5e5acc5c4286ca">blpapi_session.h</a>
</li>
<li>blpapi_Session_createUserHandle()
: <a class="el" href="blpapi__session_8h.html#a048a86310c61c9df62d6cdb6fadda310">blpapi_session.h</a>
</li>
<li>blpapi_Session_destroy()
: <a class="el" href="blpapi__session_8h.html#a1abc469dd459551d8c7c5e23304c791d">blpapi_session.h</a>
</li>
<li>blpapi_Session_generateToken()
: <a class="el" href="blpapi__session_8h.html#a746ae7e5450ad0c4648d9bf8988f67c9">blpapi_session.h</a>
</li>
<li>blpapi_Session_getAbstractSession()
: <a class="el" href="blpapi__session_8h.html#a6b0af5dac14dc3e943caffc2582ebbd4">blpapi_session.h</a>
</li>
<li>blpapi_Session_getService()
: <a class="el" href="blpapi__session_8h.html#a492f4d4c7734bc5bfdc4bd5fca8b7aab">blpapi_session.h</a>
</li>
<li>blpapi_Session_nextEvent()
: <a class="el" href="blpapi__session_8h.html#a3e02c6867729d1a4273b28734324b189">blpapi_session.h</a>
</li>
<li>blpapi_Session_openService()
: <a class="el" href="blpapi__session_8h.html#aeb48b203da56c483b9bf377c589ebe0a">blpapi_session.h</a>
</li>
<li>blpapi_Session_openServiceAsync()
: <a class="el" href="blpapi__session_8h.html#a590938bbebc9afd5675e4d3b45002348">blpapi_session.h</a>
</li>
<li>blpapi_Session_resubscribe()
: <a class="el" href="blpapi__session_8h.html#aa6cd18e20aebc01e4ca837c39bd57da1">blpapi_session.h</a>
</li>
<li>blpapi_Session_resubscribeWithId()
: <a class="el" href="blpapi__session_8h.html#a230d5aa1df3d368fd8a8ab6dad3235a2">blpapi_session.h</a>
</li>
<li>blpapi_Session_sendAuthorizationRequest()
: <a class="el" href="blpapi__session_8h.html#acf016ad4ee3b7eb1a67733f214e80164">blpapi_session.h</a>
</li>
<li>blpapi_Session_sendRequest()
: <a class="el" href="blpapi__session_8h.html#a203a51dfafc7e24093c04d8e3d87c85a">blpapi_session.h</a>
</li>
<li>blpapi_Session_sendRequestTemplate()
: <a class="el" href="blpapi__session_8h.html#a3400f78b1664b6667911317a5aba063d">blpapi_session.h</a>
</li>
<li>blpapi_Session_setStatusCorrelationId()
: <a class="el" href="blpapi__session_8h.html#abbb2e2af322f6fe1aa08f3b9d2d18bef">blpapi_session.h</a>
</li>
<li>blpapi_Session_start()
: <a class="el" href="blpapi__session_8h.html#a7190de7fdc2a0faf730808e0bb01680f">blpapi_session.h</a>
</li>
<li>blpapi_Session_startAsync()
: <a class="el" href="blpapi__session_8h.html#aa3388142d2a7bcabf82a74c7c1b8cae2">blpapi_session.h</a>
</li>
<li>blpapi_Session_stop()
: <a class="el" href="blpapi__session_8h.html#a9a565ad04daa9c72b7c30f172d2d8591">blpapi_session.h</a>
</li>
<li>blpapi_Session_stopAsync()
: <a class="el" href="blpapi__session_8h.html#a513c8d54b76ecebce096c641d1912b44">blpapi_session.h</a>
</li>
<li>blpapi_Session_subscribe()
: <a class="el" href="blpapi__session_8h.html#a41d35a6606c6fdcca6a213f329998770">blpapi_session.h</a>
</li>
<li>blpapi_Session_t
: <a class="el" href="group__blpapi__types.html#ga54d3f4653b8ff12bc4f9e2a15f1e60d2">blpapi_types.h</a>
</li>
<li>blpapi_Session_tryNextEvent()
: <a class="el" href="blpapi__session_8h.html#a1822e4515a0f74993deb00ce0baa2357">blpapi_session.h</a>
</li>
<li>blpapi_Session_unsubscribe()
: <a class="el" href="blpapi__session_8h.html#a271089d59e5cd01e74d7a9e2bf05290c">blpapi_session.h</a>
</li>
<li>blpapi_SessionOptions_allowMultipleCorrelatorsPerMsg()
: <a class="el" href="blpapi__sessionoptions_8h.html#a7c8491e3a1e2b9d63814592f39d41857">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_authenticationOptions()
: <a class="el" href="blpapi__sessionoptions_8h.html#a0e378596fb38fae170bb3f9d8734b2ac">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_autoRestart()
: <a class="el" href="blpapi__sessionoptions_8h.html#aff04ddd7233b47af9270d5f59aaf6729">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_autoRestartOnDisconnection()
: <a class="el" href="blpapi__sessionoptions_8h.html#a61a4b18d53fbc8406b1429b46a239545">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_clientMode()
: <a class="el" href="blpapi__sessionoptions_8h.html#a3dc495a8e4015b021b46723328b2025e">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_connectTimeout()
: <a class="el" href="blpapi__sessionoptions_8h.html#a5720cf32b36404f0786675734e55b41c">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_copy()
: <a class="el" href="blpapi__sessionoptions_8h.html#a140f67b887ea4719c79e53e07e88d1f1">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_create()
: <a class="el" href="blpapi__sessionoptions_8h.html#ac3b947b116b894f6e923d95f770fc2b2">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_defaultKeepAliveInactivityTime()
: <a class="el" href="blpapi__sessionoptions_8h.html#a1721528bf94a545fb83b504f2aaa1125">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_defaultKeepAliveResponseTimeout()
: <a class="el" href="blpapi__sessionoptions_8h.html#a1fe6e1184d33f82149a85967cd244d74">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_defaultServices()
: <a class="el" href="blpapi__sessionoptions_8h.html#aab130de24f48d47400eb08942318f8af">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_defaultSubscriptionService()
: <a class="el" href="blpapi__sessionoptions_8h.html#a9718dca9a2bca481bac11104aa28f7d9">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_defaultTopicPrefix()
: <a class="el" href="blpapi__sessionoptions_8h.html#a7bd56942e78007849e37865227f91efa">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_destroy()
: <a class="el" href="blpapi__sessionoptions_8h.html#a7bc8aba9bca427055e5d5364ef3313a5">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_duplicate()
: <a class="el" href="blpapi__sessionoptions_8h.html#a23fa90c6b61a1452da13141c9e209651">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_getServerAddress()
: <a class="el" href="blpapi__sessionoptions_8h.html#a52cbce5ba8e1b49920b543ed7fb67607">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_keepAliveEnabled()
: <a class="el" href="blpapi__sessionoptions_8h.html#a0158f9fa90e0d0313e1d3adc6e6585db">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_maxEventQueueSize()
: <a class="el" href="blpapi__sessionoptions_8h.html#a12bcf4565bbd655c2293457cc842bab7">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_maxPendingRequests()
: <a class="el" href="blpapi__sessionoptions_8h.html#acb8f77647af22e3b2ecc416a0acc3d50">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_numServerAddresses()
: <a class="el" href="blpapi__sessionoptions_8h.html#ab58f22d33771d797bea2aefc8ba6cca4">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_numStartAttempts()
: <a class="el" href="blpapi__sessionoptions_8h.html#ae86d56ce513cdf7334657a4e7ccf3c1c">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_recordSubscriptionDataReceiveTimes()
: <a class="el" href="blpapi__sessionoptions_8h.html#a006a7a82630c4b738ab4c317f94565c4">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_removeServerAddress()
: <a class="el" href="blpapi__sessionoptions_8h.html#a2dcccd9944de3a315d8075967964dddb">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_serverHost()
: <a class="el" href="blpapi__sessionoptions_8h.html#a2ebba827401041da60e83fe91e1b35db">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_serverPort()
: <a class="el" href="blpapi__sessionoptions_8h.html#aba7de5aeb4334dec9479ba83a72f4137">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_serviceCheckTimeout()
: <a class="el" href="blpapi__sessionoptions_8h.html#a74085f1746393c34276663d5e7b1c2ef">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_serviceDownloadTimeout()
: <a class="el" href="blpapi__sessionoptions_8h.html#a04de4449469dcbb127c2faae7b68cea0">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setAllowMultipleCorrelatorsPerMsg()
: <a class="el" href="blpapi__sessionoptions_8h.html#a24e922abc2282b4bb53b360cd3ebaa50">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setAuthenticationOptions()
: <a class="el" href="blpapi__sessionoptions_8h.html#ac0a234ced9c9eed404b926d0862afefb">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setAutoRestart()
: <a class="el" href="blpapi__sessionoptions_8h.html#a657537f936eee6a40c3d13cb219a5080">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setAutoRestartOnDisconnection()
: <a class="el" href="blpapi__sessionoptions_8h.html#ac95a49935181406fc593f776eda0bf07">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setClientMode()
: <a class="el" href="blpapi__sessionoptions_8h.html#a4e68a2b5f973e0aa4bc837eacf592b0a">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setConnectTimeout()
: <a class="el" href="blpapi__sessionoptions_8h.html#acb7dc89bf300f87166c4d9a195e9f5ec">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setDefaultKeepAliveInactivityTime()
: <a class="el" href="blpapi__sessionoptions_8h.html#a3c38371299ed0e3e681bdedd4e0be097">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setDefaultKeepAliveResponseTimeout()
: <a class="el" href="blpapi__sessionoptions_8h.html#a1fdb4f9a00b9dff01bb859e346459d18">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setDefaultServices()
: <a class="el" href="blpapi__sessionoptions_8h.html#a44c19df402ff36c93549b023cdbe2956">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setDefaultSubscriptionService()
: <a class="el" href="blpapi__sessionoptions_8h.html#acfde49a0da316da43eca99668d96821a">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setDefaultTopicPrefix()
: <a class="el" href="blpapi__sessionoptions_8h.html#a3ed281bffea193236b22b934837fd353">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setKeepAliveEnabled()
: <a class="el" href="blpapi__sessionoptions_8h.html#ad697380e475b981cf29a7119503799e1">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setMaxEventQueueSize()
: <a class="el" href="blpapi__sessionoptions_8h.html#ab94718cbb505638f7108db8642fa9dd7">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setMaxPendingRequests()
: <a class="el" href="blpapi__sessionoptions_8h.html#ae081cdb87febd1d35d0477636513144c">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setNumStartAttempts()
: <a class="el" href="blpapi__sessionoptions_8h.html#a30dad86192283351d182c59bd6848846">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setRecordSubscriptionDataReceiveTimes()
: <a class="el" href="blpapi__sessionoptions_8h.html#a8475dac4788ae6b3fdc94bd2682299fb">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setServerAddress()
: <a class="el" href="blpapi__sessionoptions_8h.html#a661bb13306ecb4049244fccbbbdd539a">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setServerHost()
: <a class="el" href="blpapi__sessionoptions_8h.html#ab5079d22232f11f0add7e04ab977367e">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setServerPort()
: <a class="el" href="blpapi__sessionoptions_8h.html#a6136fda321bf35696b51189f71ed9382">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setServiceCheckTimeout()
: <a class="el" href="blpapi__sessionoptions_8h.html#aa377669fdf2aa72748ead5b38a42ce41">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setServiceDownloadTimeout()
: <a class="el" href="blpapi__sessionoptions_8h.html#a82db5e69a2f9b4b072eac082cbc1e3cf">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setSlowConsumerWarningHiWaterMark()
: <a class="el" href="blpapi__sessionoptions_8h.html#af6b680f8ef6c96a2b0f93f887c27aa37">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_setSlowConsumerWarningLoWaterMark()
: <a class="el" href="blpapi__sessionoptions_8h.html#a8e9ebbd5cc1209ab9b478ebd53b9d92a">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_slowConsumerWarningHiWaterMark()
: <a class="el" href="blpapi__sessionoptions_8h.html#a88b5d480789a5e5bd5123ebf25e6ccf9">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_slowConsumerWarningLoWaterMark()
: <a class="el" href="blpapi__sessionoptions_8h.html#a3e666fe204115c133331f1b9a47d34d3">blpapi_sessionoptions.h</a>
</li>
<li>blpapi_SessionOptions_t
: <a class="el" href="group__blpapi__types.html#ga7bfdd0153e2eebf1062f854fb6dc44ca">blpapi_types.h</a>
</li>
<li>BLPAPI_STATUS_ACTIVE
: <a class="el" href="blpapi__defs_8h.html#aa62a6a3d3fd666c05327f3081fcb4ff9">blpapi_defs.h</a>
</li>
<li>BLPAPI_STATUS_DEPRECATED
: <a class="el" href="blpapi__defs_8h.html#abfadd81989cecb0f22a0073651397f41">blpapi_defs.h</a>
</li>
<li>BLPAPI_STATUS_INACTIVE
: <a class="el" href="blpapi__defs_8h.html#abbffd9d1de0cc30d3cfbd1190e955dc1">blpapi_defs.h</a>
</li>
<li>BLPAPI_STATUS_PENDING_DEPRECATION
: <a class="el" href="blpapi__defs_8h.html#ac464655f4551111367f11b9c0b68216a">blpapi_defs.h</a>
</li>
<li>blpapi_StreamWriter_t
: <a class="el" href="blpapi__streamproxy_8h.html#a32fc46f48ba9d24cb46516226b99c1c1">blpapi_streamproxy.h</a>
</li>
<li>blpapi_SubscriptionIterator_t
: <a class="el" href="group__blpapi__types.html#ga9dd887ca0390430b3e7888b555622b47">blpapi_types.h</a>
</li>
<li>blpapi_SubscriptionItr_create()
: <a class="el" href="blpapi__session_8h.html#aa6105aa9c38b6de66112398f6f8d4bc7">blpapi_session.h</a>
</li>
<li>blpapi_SubscriptionItr_destroy()
: <a class="el" href="blpapi__session_8h.html#abaa40a94937cfa74955dd41788e262f4">blpapi_session.h</a>
</li>
<li>blpapi_SubscriptionItr_isValid()
: <a class="el" href="blpapi__session_8h.html#a21c876ba282cb89e489117e147e3b862">blpapi_session.h</a>
</li>
<li>blpapi_SubscriptionItr_next()
: <a class="el" href="blpapi__session_8h.html#a60133c6f940f957492f3afe4218d8b4f">blpapi_session.h</a>
</li>
<li>blpapi_SubscriptionList_add()
: <a class="el" href="blpapi__subscriptionlist_8h.html#a770b18c99399cd490f20460b54830b01">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_addResolved()
: <a class="el" href="blpapi__subscriptionlist_8h.html#a4cbc3650cf8c9ae62f65e77743667de9">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_append()
: <a class="el" href="blpapi__subscriptionlist_8h.html#a0f28ab268f6ff058c6697403697d5736">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_clear()
: <a class="el" href="blpapi__subscriptionlist_8h.html#aceefdc7b09bf665f27d283f1066dce73">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_correlationIdAt()
: <a class="el" href="blpapi__subscriptionlist_8h.html#ad560d6c5bb764963ea5be2086341785c">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_create()
: <a class="el" href="blpapi__subscriptionlist_8h.html#af50bf33aaa760be54dcd522205e3e582">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_destroy()
: <a class="el" href="blpapi__subscriptionlist_8h.html#ad161ca540a03d49dc6b1a9a90bf20e5d">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_isResolvedAt()
: <a class="el" href="blpapi__subscriptionlist_8h.html#a0c024913d552369764d8cf8d96542c0a">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_size()
: <a class="el" href="blpapi__subscriptionlist_8h.html#a275136b95038a3310f752f64e779f17e">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_t
: <a class="el" href="blpapi__subscriptionlist_8h.html#af38b8c4628d948929cf7b18f8545142b">blpapi_subscriptionlist.h</a>
</li>
<li>blpapi_SubscriptionList_topicStringAt()
: <a class="el" href="blpapi__subscriptionlist_8h.html#a7ee881d1916373f021a06a6f74b9e19c">blpapi_subscriptionlist.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_CANCELLED
: <a class="el" href="blpapi__defs_8h.html#aa1172c54d061584312fa720084bce075">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_PENDING_CANCELLATION
: <a class="el" href="blpapi__defs_8h.html#a2a06f4862577d001697f853d910a4ec3">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBED
: <a class="el" href="blpapi__defs_8h.html#a07148442f43dbf2bf645b00ad1f947c1">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_SUBSCRIBING
: <a class="el" href="blpapi__defs_8h.html#aa321a921244b7703efe540674a2eb279">blpapi_defs.h</a>
</li>
<li>BLPAPI_SUBSCRIPTIONSTATUS_UNSUBSCRIBED
: <a class="el" href="blpapi__defs_8h.html#aa488901a55346d6f545ba341965bff89">blpapi_defs.h</a>
</li>
<li>blpapi_TimePoint_t
: <a class="el" href="group__blpapi__timepoint.html#gabfe1faff415681a748ec1e448117913a">blpapi_timepoint.h</a>
</li>
<li>blpapi_TimePointUtil_nanosecondsBetween()
: <a class="el" href="group__blpapi__timepoint.html#ga79818c898226d6c4ca4c3ab87b513a52">blpapi_timepoint.h</a>
</li>
<li>blpapi_Topic_compare()
: <a class="el" href="blpapi__topic_8h.html#a86c061f5b2638aa6c54052c0962baa6d">blpapi_topic.h</a>
</li>
<li>blpapi_Topic_create()
: <a class="el" href="blpapi__topic_8h.html#aa751b31b24f4d4e25f4968639ba45a55">blpapi_topic.h</a>
</li>
<li>blpapi_Topic_destroy()
: <a class="el" href="blpapi__topic_8h.html#aa403341b7510ef782383d72e2129851a">blpapi_topic.h</a>
</li>
<li>blpapi_Topic_isActive()
: <a class="el" href="blpapi__topic_8h.html#aee39ef3dbcf0d6952de802bc041e06bd">blpapi_topic.h</a>
</li>
<li>blpapi_Topic_service()
: <a class="el" href="blpapi__topic_8h.html#ade313a826ac7ad9d799f5b2b92fa69ce">blpapi_topic.h</a>
</li>
<li>blpapi_Topic_t
: <a class="el" href="blpapi__topic_8h.html#a7624962c107827bc0de204aeacbd6da9">blpapi_topic.h</a>
</li>
<li>blpapi_TopicList_add()
: <a class="el" href="blpapi__topiclist_8h.html#af72b9246a656928a3895e79e66987d96">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_addFromMessage()
: <a class="el" href="blpapi__topiclist_8h.html#a1d28f429448654c5fa0911e867da6f22">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_correlationIdAt()
: <a class="el" href="blpapi__topiclist_8h.html#acc4215cccb4c299e247d966b4cfe5acf">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_create()
: <a class="el" href="blpapi__topiclist_8h.html#a31eb51b229c9331ffdbf5cd79b4a4c39">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_destroy()
: <a class="el" href="blpapi__topiclist_8h.html#aead19ffccc547597b73da2daa9448f96">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_message()
: <a class="el" href="blpapi__topiclist_8h.html#acf898f4e8924a5a2504071c7c67e7fd7">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_messageAt()
: <a class="el" href="blpapi__topiclist_8h.html#a53ba78830f3aec7885700c58573cfa59">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_size()
: <a class="el" href="blpapi__topiclist_8h.html#a206d46d5e6f59bb20ec4dbec5966603b">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_status()
: <a class="el" href="blpapi__topiclist_8h.html#a87f5c9cd71cc903a62f3c6e5f52ecda5">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_statusAt()
: <a class="el" href="blpapi__topiclist_8h.html#a81a66656ce69aa61da89c8309b11d8a2">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_t
: <a class="el" href="blpapi__topiclist_8h.html#aee69f5aec7148eab99efaeb13ae74df0">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_topicString()
: <a class="el" href="blpapi__topiclist_8h.html#a7578f989a362fac7746a7b784f869118">blpapi_topiclist.h</a>
</li>
<li>blpapi_TopicList_topicStringAt()
: <a class="el" href="blpapi__topiclist_8h.html#a9330eb7d3cc95fa6808e8a43be30ab13">blpapi_topiclist.h</a>
</li>
<li>blpapi_UChar_t
: <a class="el" href="blpapi__types_8h.html#afeb012c2037260254833cc5c4a893908">blpapi_types.h</a>
</li>
<li>blpapi_UInt16_t
: <a class="el" href="blpapi__types_8h.html#abac1f8140b56f2486e2c45e9ad305f55">blpapi_types.h</a>
</li>
<li>blpapi_UInt32_t
: <a class="el" href="blpapi__types_8h.html#ac521650ce22d9079f3d0da5e0acdf650">blpapi_types.h</a>
</li>
<li>blpapi_UInt64_t
: <a class="el" href="blpapi__types_8h.html#a224c1e419031c7f875bbbc77fd73a3ab">blpapi_types.h</a>
</li>
<li>BLPAPI_UNKNOWN_CLASS
: <a class="el" href="blpapi__error_8h.html#a3a460c3871118fccf63bf5019fe93759">blpapi_error.h</a>
</li>
<li>BLPAPI_UNSUPPORTED_CLASS
: <a class="el" href="blpapi__error_8h.html#a58505c08564e382cde9efd12a062bcd6">blpapi_error.h</a>
</li>
<li>blpapi_UserHandle
: <a class="el" href="group__blpapi__types.html#gaddfe8544784af63ac06c2e2223f86528">blpapi_types.h</a>
</li>
<li>blpapi_UserHandle_addRef()
: <a class="el" href="blpapi__abstractsession_8h.html#a6fed0ff7a8af94a26cc5c723c110cb51">blpapi_abstractsession.h</a>
</li>
<li>blpapi_UserHandle_hasEntitlements()
: <a class="el" href="blpapi__abstractsession_8h.html#a24581bd9b18250fc2252db7c84586065">blpapi_abstractsession.h</a>
</li>
<li>blpapi_UserHandle_release()
: <a class="el" href="blpapi__abstractsession_8h.html#ae74f318a123f9b88af02c9dd2296e785">blpapi_abstractsession.h</a>
</li>
<li>blpapi_UserHandle_t
: <a class="el" href="group__blpapi__types.html#ga8a5be767efc756a9b44df03632185655">blpapi_types.h</a>
</li>
<li>BLPAPI_VERSION_BUILD
: <a class="el" href="blpapi__versionmacros_8h.html#afd9a3880d22300191973cfeb92f6f60b">blpapi_versionmacros.h</a>
</li>
<li>BLPAPI_VERSION_MAJOR
: <a class="el" href="blpapi__versionmacros_8h.html#a22e5f4faeb554543fe968fe3728dedb2">blpapi_versionmacros.h</a>
</li>
<li>BLPAPI_VERSION_MINOR
: <a class="el" href="blpapi__versionmacros_8h.html#a129d18c38154f73a78b7917068d2a4b0">blpapi_versionmacros.h</a>
</li>
<li>BLPAPI_VERSION_PATCH
: <a class="el" href="blpapi__versionmacros_8h.html#aba07cc06abca6a1c5b743c04db678f90">blpapi_versionmacros.h</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:18 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
