<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Class Hierarchy</h1>  </div>
</div>
<div class="contents">
This inheritance list is sorted roughly, but not completely, alphabetically:<ul>
<li><a class="el" href="classblpapi_1_1AbstractSession.html">blpapi::AbstractSession</a><ul>
<li><a class="el" href="classblpapi_1_1ProviderSession.html">blpapi::ProviderSession</a></li>
<li><a class="el" href="classblpapi_1_1Session.html">blpapi::Session</a></li>
</ul>
</li>
<li><a class="el" href="structblpapi__CorrelationId__t__.html">blpapi_CorrelationId_t_</a></li>
<li><a class="el" href="structblpapi__Datetime__tag.html">blpapi_Datetime_tag</a></li>
<li><a class="el" href="structblpapi__ErrorInfo.html">blpapi_ErrorInfo</a></li>
<li><a class="el" href="structblpapi__HighPrecisionDatetime__tag.html">blpapi_HighPrecisionDatetime_tag</a></li>
<li><a class="el" href="structblpapi__ManagedPtr__t__.html">blpapi_ManagedPtr_t_</a></li>
<li><a class="el" href="unionblpapi__ManagedPtr__t__data__.html">blpapi_ManagedPtr_t_data_</a></li>
<li><a class="el" href="structblpapi__TimePoint.html">blpapi_TimePoint</a></li>
<li><a class="el" href="classblpapi_1_1Constant.html">blpapi::Constant</a></li>
<li><a class="el" href="classblpapi_1_1ConstantList.html">blpapi::ConstantList</a></li>
<li><a class="el" href="classblpapi_1_1CorrelationId.html">blpapi::CorrelationId</a></li>
<li><a class="el" href="structblpapi_1_1DataType.html">blpapi::DataType</a></li>
<li><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a></li>
<li><a class="el" href="structblpapi_1_1DatetimeParts.html">blpapi::DatetimeParts</a></li>
<li><a class="el" href="structblpapi_1_1DatetimeUtil.html">blpapi::DatetimeUtil</a></li>
<li><a class="el" href="classblpapi_1_1DiagnosticsUtil.html">blpapi::DiagnosticsUtil</a></li>
<li><a class="el" href="classblpapi_1_1Element.html">blpapi::Element</a></li>
<li><a class="el" href="classblpapi_1_1Event.html">blpapi::Event</a></li>
<li><a class="el" href="classblpapi_1_1EventDispatcher.html">blpapi::EventDispatcher</a></li>
<li><a class="el" href="classblpapi_1_1EventFormatter.html">blpapi::EventFormatter</a></li>
<li><a class="el" href="classblpapi_1_1EventHandler.html">blpapi::EventHandler</a></li>
<li><a class="el" href="classblpapi_1_1EventQueue.html">blpapi::EventQueue</a></li>
<li><a class="el" href="classblpapi_1_1Exception.html">blpapi::Exception</a><ul>
<li><a class="el" href="classblpapi_1_1DuplicateCorrelationIdException.html">blpapi::DuplicateCorrelationIdException</a></li>
<li><a class="el" href="classblpapi_1_1FieldNotFoundException.html">blpapi::FieldNotFoundException</a></li>
<li><a class="el" href="classblpapi_1_1IndexOutOfRangeException.html">blpapi::IndexOutOfRangeException</a></li>
<li><a class="el" href="classblpapi_1_1InvalidArgumentException.html">blpapi::InvalidArgumentException</a></li>
<li><a class="el" href="classblpapi_1_1InvalidConversionException.html">blpapi::InvalidConversionException</a></li>
<li><a class="el" href="classblpapi_1_1InvalidStateException.html">blpapi::InvalidStateException</a></li>
<li><a class="el" href="classblpapi_1_1NotFoundException.html">blpapi::NotFoundException</a></li>
<li><a class="el" href="classblpapi_1_1UnknownErrorException.html">blpapi::UnknownErrorException</a></li>
<li><a class="el" href="classblpapi_1_1UnsupportedOperationException.html">blpapi::UnsupportedOperationException</a></li>
</ul>
</li>
<li><a class="el" href="classblpapi_1_1ExceptionUtil.html">blpapi::ExceptionUtil</a></li>
<li><a class="el" href="structblpapi_1_1HighResolutionClock.html">blpapi::HighResolutionClock</a></li>
<li><a class="el" href="classblpapi_1_1Identity.html">blpapi::Identity</a></li>
<li><a class="el" href="structblpapi_1_1Logging.html">blpapi::Logging</a></li>
<li><a class="el" href="classblpapi_1_1Message.html">blpapi::Message</a></li>
<li><a class="el" href="classblpapi_1_1MessageIterator.html">blpapi::MessageIterator</a></li>
<li><a class="el" href="structblpapi_1_1Datetime_1_1Microseconds.html">blpapi::Datetime::Microseconds</a></li>
<li><a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html">blpapi::Datetime::Milliseconds</a></li>
<li><a class="el" href="classblpapi_1_1Name.html">blpapi::Name</a></li>
<li><a class="el" href="structblpapi_1_1Datetime_1_1Nanoseconds.html">blpapi::Datetime::Nanoseconds</a></li>
<li><a class="el" href="structblpapi_1_1Datetime_1_1Offset.html">blpapi::Datetime::Offset</a></li>
<li><a class="el" href="classblpapi_1_1Operation.html">blpapi::Operation</a></li>
<li><a class="el" href="structblpapi_1_1Datetime_1_1Picoseconds.html">blpapi::Datetime::Picoseconds</a></li>
<li><a class="el" href="classblpapi_1_1ProviderEventHandler.html">blpapi::ProviderEventHandler</a></li>
<li><a class="el" href="structblpapi_1_1Message_1_1RecapType.html">blpapi::Message::RecapType</a></li>
<li><a class="el" href="classblpapi_1_1Request.html">blpapi::Request</a></li>
<li><a class="el" href="classblpapi_1_1RequestRef.html">blpapi::RequestRef</a></li>
<li><a class="el" href="classblpapi_1_1RequestTemplate.html">blpapi::RequestTemplate</a></li>
<li><a class="el" href="classblpapi_1_1ResolutionList.html">blpapi::ResolutionList</a></li>
<li><a class="el" href="classblpapi_1_1SchemaElementDefinition.html">blpapi::SchemaElementDefinition</a></li>
<li><a class="el" href="structblpapi_1_1SchemaStatus.html">blpapi::SchemaStatus</a></li>
<li><a class="el" href="classblpapi_1_1SchemaTypeDefinition.html">blpapi::SchemaTypeDefinition</a></li>
<li><a class="el" href="classblpapi_1_1Service.html">blpapi::Service</a></li>
<li><a class="el" href="classblpapi_1_1ServiceRegistrationOptions.html">blpapi::ServiceRegistrationOptions</a></li>
<li><a class="el" href="classblpapi_1_1SessionOptions.html">blpapi::SessionOptions</a></li>
<li><a class="el" href="structblpapi_1_1Logging_1_1Severity.html">blpapi::Logging::Severity</a></li>
<li><a class="el" href="structblpapi_1_1StreamProxyOstream.html">blpapi::StreamProxyOstream</a></li>
<li><a class="el" href="classblpapi_1_1SubscriptionIterator.html">blpapi::SubscriptionIterator</a></li>
<li><a class="el" href="classblpapi_1_1SubscriptionList.html">blpapi::SubscriptionList</a></li>
<li><a class="el" href="structblpapi_1_1TimePointUtil.html">blpapi::TimePointUtil</a></li>
<li><a class="el" href="classblpapi_1_1Topic.html">blpapi::Topic</a></li>
<li><a class="el" href="classblpapi_1_1TopicList.html">blpapi::TopicList</a></li>
<li><a class="el" href="classblpapi_1_1VersionInfo.html">blpapi::VersionInfo</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:15 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
