<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>BLPAPI C++: Struct blpapi::Datetime::Milliseconds</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javaScript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
    <style>
      div.hanging {
        padding-left: 0.75in;
        text-indent: -0.50in;
      }
      div.unhanging {
        text-indent:     0in;
      }
      a.glossary {
        font-weight: bold;
        font-style: italic;
      }
    </style>
</head>
<!--
<body onload='searchBox.OnSelectItem(0);'>
-->
<body>


  </div>
<!-- Generated by Doxygen 1.7.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="components.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="components.html"><span>Components</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath">
    <ul>
      <li><a class="el" href="namespaceblpapi.html">blpapi</a>      </li>
      <li><a class="el" href="classblpapi_1_1Datetime.html">blpapi::Datetime</a>      </li>
      <li><a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html">blpapi::Datetime::Milliseconds</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<h1>blpapi::Datetime::Milliseconds Struct Reference</h1>  </div>
</div>
<div class="contents">
<!-- doxytag: class="blpapi::Datetime::Milliseconds" -->
<p><code>#include &lt;<a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a>&gt;</code></p>

<p><a href="structblpapi_1_1Datetime_1_1Milliseconds-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html#a1201750c8c9ad52c32a3db835d50703b">Milliseconds</a> (int milliseconds)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html#aaa784be6035bdf464fd2dc2092e4f864">d_msec</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1201750c8c9ad52c32a3db835d50703b"></a><!-- doxytag: member="blpapi::Datetime::Milliseconds::Milliseconds" ref="a1201750c8c9ad52c32a3db835d50703b" args="(int milliseconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">blpapi::Datetime::Milliseconds::Milliseconds </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>milliseconds</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [explicit]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>The behavior is undefined unless <code>0 &lt;= milliseconds &lt; 1000</code>. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aaa784be6035bdf464fd2dc2092e4f864"></a><!-- doxytag: member="blpapi::Datetime::Milliseconds::d_msec" ref="aaa784be6035bdf464fd2dc2092e4f864" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="structblpapi_1_1Datetime_1_1Milliseconds.html#aaa784be6035bdf464fd2dc2092e4f864">blpapi::Datetime::Milliseconds::d_msec</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="blpapi__datetime_8h_source.html">blpapi_datetime.h</a></li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Tue Apr 19 2016 20:02:16 for BLPAPI 3.10.7 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.1 </small></address>
</body>
</html>
