Revision history for Bloomberg Python SDK.

Version 3.9.0:
==============

- support for all new interfaces included in blpapi release 3.9
- python 3 support

Version 3.7:
==============
- added support for new interfaces in BLPAPI 3.7

Version 3.5.4:
==============
- fix source installation error when building against version 3.7 of C++ SDK
- document system-wide C++ SDK installation

Version 3.5.3:
==============
- preliminary support for Darwin platform (beta)
- added 'Identity.hasEntitlements' and 'Identity.failedEntitlements' functions
- report error if installation is attempted using Python 3

Version 3.5.2:
==============
- Initial public release of Python SDK
